===========================================================================================
JuxtaLearn URJC Team Contributors
===========================================================================================
Rey Juan Carlos University - SPAIN
http://www.urjc.es/version_ingles/
    - Estefanía Martín <estefania.martin@urjc.es>
    - Isidoro Hernán-Losada <isidoro.hernan@urjc.es>
    - Jaime Urquiza-Fuentes <jaime.urquiza@urjc.es>
    - Pablo Llinás Arnaiz <pablo.llinas@urjc.es>
    - Jorge J. Castellanos <isidoro.hernan@urjc.es>
    - Pablo A. Haya Coll <pablo.haya@uam.es>
    - Miguel Ángel Gutierrez <miguelangel.gutierrez@urjc.es>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Duis volutpat feugiat leo non facilisis. Sed ante libero, 
laoreet fermentum iaculis tincidunt tincidunt vel nibh. 
Integer dictum enim et ligula posuere, vitae aliquet turpis dictum. 
===============================================================================
