==========================================================================================
Clipit URJC Team Contributors
==========================================================================================
Rey Juan Carlos University - SPAIN
http://www.urjc.es/version_ingles/
    - Estefanía Martín <estefania.martin@urjc.es>
    - Isidoro Hernán-Losada <isidoro.hernan@urjc.es>
    - Jaime Urquiza-Fuentes <jaime.urquiza@urjc.es>
    - Jorge J. Castellanos <isidoro.hernan@urjc.es>
    - Pablo A. Haya Coll <pablo.haya@uam.es>
    - Pablo Llinás Arnaiz <pablo.llinas@urjc.es>
    - Miguel Ángel Gutierrez <miguelangel.gutierrez@urjc.es>
    - Virginia del Castillo <email@alumnos.urjc.es>
    - Sergio González <email@alumnos.urjc.es>
    - Ruben Muñoz <email@alumnos.urjc.es>
    - Ángel Francisco Sánchez <email@alumnos.urjc.es>
==========================================================================================

