<?php
/**
 * Clipit theme English language file.
 *
 */

$spanish = array(
    'locale' => 'es_ES',
    'profile:avatar:from' => 'Imagen de perfil de %s',
     //MODIFICACIONES ACCESIBILIDAD
    'progress:activity' => 'Progreso de la actividad',
    'progressbar:name' => 'Barra de progreso',
    'activity:menu:start' => 'Página principal de la actividad',
    'activity:menu:discussions' => 'Discusiones de la actividad',
    'btn:expand:questions' => 'Preguntas',
    'students' => 'Estudiantes',
    'btn:expand:chart' => 'Gráfico',
    'table' => 'Tabla',
    'table:activities' => 'Tabla de las actividades',
    'filter:search' => 'Filtro por progreso de las actividades',
    'filter:type' => 'Filtro por tipo de las actividades',
    'filter:teacher' => 'Búsqueda por profesor',
    'filter:tricky' => 'Búsqueda por tema',
    'filter:nameactivity' => 'Filtro por nombre de la actividad',
    'filter:concepts' => 'Filtro por conceptos',
    'filter:name' => 'Nombre del ejemplo',
    'filter:location' => 'Localización',
    'filter:country' => 'País',
    'filter:quizname' => 'Filtro por título del test',
    'delete' => 'Borrar',
    'clipit:activities' => 'Actividades de Clipit',
    'filter:rubric:name' => 'Filtro por nombre de la rúbrica',
    'filter:author:name' => 'Filtro por nombre del autor',

    'link:view:less' => 'Ver menos',
    'read_more' => 'Leer más',
    'read_less' => 'Menos',
    'event:timeline' => 'Timeline',
    'name' => 'Nombre',
    'activities:active:none' => 'No hay actividades en curso',
    'saved' => 'Guardado',
    'date' => 'Fecha',
    'mine' => 'Míos',
    'field:required' => 'Campo obligatorio',
    'menu' => 'Menú',
    'show' => 'Mostrar',
    'showing' => 'Mostrando',
    'to' => 'a',
    'of' => 'de',
    'select' => 'Seleccionar',
    'pages' => 'Páginas',
    'next' => 'Siguiente',
    'prev' => 'Anterior',
    'or' => 'O',
    'true' => 'Verdadero',
    'false' => 'Falso',
    'closed' => 'Cerrado',
    'admin:page' => 'Administración',
    'clipit:site' => 'ClipIt',
    'loading' => 'Cargando',
    'loading:content' => 'Cargando contenido',
    'loading:charts' => 'Cargando gráficas',
    'follow_us' => 'Síguenos',
    'clipit:slogan' => 'Crea, aprende y comparte',
    'clipit:slogan:create' => 'Crea',
    'clipit:slogan:learn' => 'Aprende',
    'clipit:slogan:share' => 'Comparte',
    'clipit:foot:mail' => 'Correo electrónico',
    'activity:number' => 'Actividad número',

    // ERROR
    'error:404' => "Esta funcionalidad aún no está operativa.",
    'view_all' => 'Ver todo',
    'view_more' => 'Ver más',
    'view_as' => 'Ver como',
    'me'    => "yo",
    'options' => 'Opciones',
    'home' => 'inicio',
    'selectall' => 'Seleccionar todo',
    'apply' => 'Aplicar',
    // Validation
    'validation:required' =>  "Campo obligatorio.",
    'validation:remote' =>  "Por favor corrige este campo.",
    'validation:email' =>  "Por favor inserte un correo electrónico válido.",
    'validation:url' =>  "Por favor inserte una URL válida.",
    'validation:date' =>  "Por favor inserte una fecha válida.",
    'validation:dateISO' =>  "Por favor inserte una fecha válida (ISO).",
    'validation:number' =>  "Por favor inserte un número válido.",
    'validation:digits' =>  "Por favor inserte solamente digitos.",
    'validation:creditcard' =>  "Por favor inserte una tarjeta de crédito válida.",
    'validation:equalTo' =>  "Por favor inserte el mismo valor otra vez.",
    'validation:accept' =>  "Por favor inserte un valor con una extensión válida.",
    'validation:maxlength' =>  "Por favor inserte no más de {0} caracteres.",
    'validation:minlength' =>  "Por favor inserte al menos {0} caracteres.",
    'validation:rangelength' =>  "Por favor inserte un valor entre {0} y {1} caracteres de longitud.",
    'validation:range' =>  "Por favor inserte un valor entre {0} y {1}.",
    'validation:max' =>  "Por favor inserte un valor menor o igual que {0}.",
    'validation:min' =>  "Por favor inserte un valor mayor o igual que {0}.",
    'validation:login_normalize' =>  "Debes usar un nombre de usuario válido.",
    'validation:extension' =>  "Extensión no válida.",

    // Menu footer
    'menu:footer_clipit:header:clipit' => 'Clipit
<small style="color: #fff;font-size: 68%;">
'.(get_config('clipit_version')?'v':'').''.get_config('clipit_version').'</small>',
    'menu:footer_clipit:header:help' => 'Ayuda',
    'menu:footer_clipit:header:tutorials' => 'Manuales',
    'menu:footer_clipit:header:legal' => 'Legal',
    'send:email_to_site' => 'Enviar email al sitio web',

    'about' => 'Sobre',
    'team' => 'Equipo',
    'internship' => 'Colaborador',
    'internships' => 'Colaboradores',
    'developers' => 'API',
    'support_center' => 'Centro de soporte',
    'basics' => 'Lo esencial',
    'privacy' => 'Política de privacidad',
    'terms' => 'Términos y condiciones',
    'community_guidelines' => 'directrices comunitarias',

    // Form no login
    'loginusername' => 'Usuario para identificarse',
    'user:password:lost' => 'Contraseña olvidada',
    'new_user' => '¿Nuevo usuario?',
    'user:notfound' => 'Usuario no encontrado.',
    'user:register' => 'Registrarse',
    'user:username:login' => 'Usuario',
    'user:login' => 'Entrar',
    'user:forgotpassword' => '¿Olvidó su contraseña?',
    'passwordagain' => 'Por favor, repita la contraseña',
    'user:forgotpassword:ok' => 'Compruebe su correo para cambiar su contraseña',
    // New password
    'user:resetpassword:newpassword' => 'Nueva contraseña',
    'user:resetpassword:newpasswordagain' => 'Nueva contraseña (de nuevo para verificación)',

    // Autocomplete
    'autocomplete:hint' => "Teclee el término de la búsqueda",
    'autocomplete:noresults' => "Sin resultados",
    'autocomplete:searching' => "Buscando...",
    // Time (future)
    'friendlytime:next:justnow' => "justo ahora",
    'friendlytime:next:minutes' => "%s minutos",
    'friendlytime:next:minutes:singular' => "un minuto",
    'friendlytime:next:hours' => "%s horas",
    'friendlytime:next:hours:singular' => "una hora",
    'friendlytime:next:days' => "%s días",
    'friendlytime:next:days:singular' => "mañana",

    // Positions
    'position:li:es' => 'Investigador Principal - España',
    'position:li:de' => 'Investigador Principal - Alemania',
    'position:tpm' => 'Responsable Técnico del Proyecto',
    'position:swd' => 'Desarrollador Web Senior',
    'position:researcher' => 'Investigador',
    'position:gd' => 'Diseñadora Gráfica',
    'position:ra' => 'Consultor de Investigación',
    'position:ta' => 'Consultor Técnico',

    // jQuery fileupload
    'fileupload:maxnumber' => 'Se ha superado el número máximo de archivos',
    'fileupload:acceptfiles' => 'Tipo de archivo no válido',
    'fileupload:maxfile' => 'Archivo demasiado grande',
    'fileupload:minfile' => 'Archivo muy pequeño',

    'responsive:desktop' => 'Versión escritorio',
    'responsive:mobile' => 'Versión móvil',
);

add_translation('es', $spanish);
