<?php
/**
 * Clipit eLearning Platform
 * PHP version:     >= 5.2
 * Creation date:   2013-10-10
 * Last update:     $Date$
 * @author          Pablo Llinás Arnaiz <pebs74@gmail.com>, Clipit Team
 * @version         $Version$
 * @link            http://www.clipit.es
 * @license         GNU Affero General Public License v3
 * @package         Clipit
 * @subpackage      urjc_backend
 */

/**
 * Description for global variable
 *
 * @global_var type $globalVar
 */
$global_var  = null;

/**
 * Description for function
 *
 * @param   type    $arg    Description
 * @var     type    $var    Description
 * @throws  ExceptionName   Description
 * @see     <elementName>
 * @uses    <element>       Description
 * @return  type            Description
 */
function non_class_function($arg){
    $var = $arg;
    return $var;
}

/**
 * Description for class
 */
class sampleClass{
    /**
     * @class_var <type> $var [description]
     */
    public $class_var;
    
    /**
     * Description for class function
     * 
     * @param   type    $arg    Description
     * @var     type    $var    Description
     * @throws  ExceptionName   Description
     * @see     <elementName>
     * @uses    <element>       Description
     * @return  type            Description
     */
    public function classFunction($arg){
        $var = $arg;
        return $var;
    }
}





