<?php
$spanish = array(
	'item:object:event_calendar' => "Eventos",
	'tag_names:event_tags' => "Etiquetas",
	'event_calendar:optional' => "Opcional.",
	'event_calendar:required' => "Obligatorio.",
	'event_calendar:new_event' => "Nuevo evento",
	'event_calendar:no_such_event_edit_error' => "Error: No existe tal evento o usted no tiene autorización para editarlo.",
	'event_calendar:add' => "Agregar",
        'event_calendar:add_event_title' => "Agregar evento",
	'event_calendar:manage_event_title' => "Editar evento",
	'event_calendar:manage_event_description' => "Introduzca los detalles de su evento a continuación. "
		."El título, lugar y fecha de inicio se requieren. "
		."Puede hacer clic en los iconos del calendario para establecer las fechas de inicio y fin.",
	'event_calendar:title_label' => "Título",
	'event_calendar:title_description' => "Una a cuatro palabras",
	'event_calendar:brief_description_label' => "Descripción",
	'event_calendar:brief_description_description' => "Una frase corta",
	'event_calendar:venue_label' => "Sede",
	'event_calendar:venue_description' => "¿Dónde se llevará a cabo este evento?",
	'event_calendar:start_date_label' => "Fecha de inicio",
	'event_calendar:start_date_description'	=> "¿Cuándo comenzará este evento?",
	'event_calendar:end_date_label' => "Fecha final",
	'event_calendar:end_date_description'	=> '¿Cuándo terminará este evento? La fecha de inicio será ' 
            .'usada como la fecha de finalización si no se suministra esta información.',
	'event_calendar:start_time_label' => "Hora de inicio",
	'event_calendar:start_time_description'	=> "¿A qué hora comenzará este evento?",
	'event_calendar:end_time_label' => "Hora de finalización",
	'event_calendar:end_time_description'	=> "¿A qué hora terminará este evento?",
	'event_calendar:fees_label' => "Tarifas",
	'event_calendar:fees_description'	=> "El coste de este evento, si lo tiene.",
	'event_calendar:contact_label' => "Contacto",
	'event_calendar:contact_description'	=> 'Persona que será el contacto para brindar mayor información,' 
            .'preferiblemente con número de teléfono o dirección de correo electrónico.',
	'event_calendar:organiser_label' => "Organizador",
	'event_calendar:organiser_description'	=> 'La persona u organización responsable por este evento.',
	'event_calendar:event_tags_label' => "Etiquetas",
	'event_calendar:event_tags_description'	=> "Lista de etiquetas relativas al eventos, separadas por una coma.",
	'event_calendar:long_description_label' => "Descripción completa",
	'event_calendar:long_description_description'	=> "Puede ser un párrafo o más según sea necesario.",
	'event_calendar:manage_event_response' => "Su evento ha sido guardado.",
	'event_calendar:add_event_response' => "Su evento ha sido agregado.",
	'event_calendar:manage_event_error' => 'Error: Hubo un error al guardar su evento. ' 
            .'Por favor asegúrese que todos los campos requeridos hayan sido proporcionados.',
	'event_calendar:error_nosuchevent' => "Error: no existe tal evento.",
	'event_calendar:show_events_title' => "Calendario del evento",
	'event_calendar:day_label' => "Día",
	'event_calendar:week_label' => "Semana",
	'event_calendar:month_label' => "Mes",
	'event_calendar:group' => "Calendario de grupo",
	'event_calendar:new' => "Agregar evento",
	'event_calendar:submit' => "Enviar",
	'event_calendar:cancel' => "Cancelar",
	'event_calendar:widget_title' => "Calendario de Eventos",
	'event_calendar:widget:description' => "Exponer sus eventos.",
	'event_calendar:num_display' => "Número de eventos expuestos",
	'event_calendar:groupprofile' => "Eventos venideros",
	'event_calendar:view_calendar' => "ver calendario",
	'event_calendar:when_label' => "Cuando",
	'event_calendar:site_wide_link' => "Ver todos los eventos",
	'event_calendar:view_link' => "Ver este evento",
	'event_calendar:edit_link' => "Editar este evento",
	'event_calendar:delete_link' => "Eliminar este evento",
        'event_calendar:delete_confirm_title' => 'Confirmar eliminación de este evento',
        'event_calendar:delete_confirm_description' => '¿Está seguro que desea eliminar este evento ("%s")? Esta acción es irreversible.',
        'event_calendar:delete_response' => 'Este evento ha sido eliminado.',
        'event_calendar:error_delete' => 'Este evento no existe o usted no tiene el derecho de eliminarlo.',
        'event_calendar:delete_cancel_response' => 'Eliminación del evento cancelada.',
        'event_calendar:add_to_my_calendar' => 'Agregar a mi calendario',
        'event_calendar:remove_from_my_calendar' => 'Retirar de mi calendario',
        'event_calendar:add_to_my_calendar_response' => 'Este evento ha sido agregado a su calendario personal.',
        'event_calendar:add_to_my_calendar_error' => "Este evento no podría añadirse a su calendario personal. "
                            ."(¿Tal vez el evento está lleno o se programa al mismo tiempo que otro evento en su agenda personal?)",
        'event_calendar:remove_from_my_calendar_response' => "Este evento ha sido retirado de su calendario personal.",
	'event_calendar:add_to_the_calendar' => "Añadir al calendario",
	'event_calendar:remove_from_the_calendar' => "Eliminar",
	'event_calendar:add_to_the_calendar_menu_text' => "Añadir a mi calendario",
	'event_calendar:remove_from_the_calendar_menu_text' => "Quitar de mi calendario",
	'event_calendar:remove_from_the_calendar_button' => "Quitar de mi calendario",
	'event_calendar:added_to_the_calendar' => "Añadido al calendario",
	'event_calendar:removed_from_the_calendar' => "Eliminado del calendario",
	'event_calendar:add_to_the_calendar_response' => "Evento agregado al calendario de este usuario.",
	'event_calendar:add_to_the_calendar_error' => "Este evento no podría añadirse al calendario de este usuario."
				."(¿Tal vez el evento está lleno o se programa al mismo tiempo que otro evento en el calendario de esta persona?)",
	'event_calendar:remove_from_the_calendar_response' => "Evento retirado del calendario de este usuario.",
				
	'event_calendar:users_for_event_menu_title' => "Las personas que enumeran este evento en sus calendarios personales",
	'event_calendar:users_for_event_title' => "Personas interesadas en el evento \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "En %s calendarios",
	'event_calendar:personal_event_calendars_link_one' => "En 1 calendario",
	'event_calendar:users_for_event_breadcrumb' => "Calendarios personales",
	'event_calendar:settings:group_profile_display:title' => "Perfil de visualización del calendario de grupo (si están habilitados los calendarios de grupo)",
	'event_calendar:settings:group_profile_display_option:left' => "Columna de la izquierda",
	'event_calendar:settings:group_profile_display_option:right' => "Columna de la derecha",
	'event_calendar:settings:group_profile_display_option:none' => "Ninguno",
	'event_calendar:settings:times:title' => "Agregar hora y fecha a los eventos",
	'event_calendar:settings:autopersonal:title' => "Agregar automáticamente  a su calendario personal eventos que un usuario cree.",
	'event_calendar:settings:autogroup:title' => "Agregar automáticamente los eventos de grupo al calendario personal de sus miembros.",
        'event_calendar:settings:agenda_view:title' => 'Usar Vista previa de Agenda',
        'event_calendar:settings:venue_view:title' => 'Mostrar sede en vista rápida (listados de eventos)',
        'event_calendar:settings:yes' => 'sí',
        'event_calendar:settings:no' => 'no',
        'event_calendar:settings:site_calendar:title' => 'Sitio del calendario',
        'event_calendar:settings:site_calendar:admin' => 'sí, solamente si administradores pueden anunciar eventos',
        'event_calendar:settings:site_calendar:loggedin' => 'sí, cualquier usuario registrado puede anunciar un evento',
        'event_calendar:settings:group_calendar:title' => 'Calendarios de grupo',
        'event_calendar:settings:group_calendar:admin' => 'sí, solamente administradores y propietarios de grupos pueden anunciar eventos',
        'event_calendar:settings:group_calendar:members' => 'sí, cualquier miembro de un grupo puede anunciar un evento',
        'event_calendar:settings:group_default:title' => 'Grupos nuevos deben tener un calendario de grupo por defecto (si los calendarios de grupo están activados)',
        'event_calendar:settings:group_default:no' => 'no (sin embargo administradores y propietarios de grupos pueden activar un calendario de grupo si lo desean)',
        'event_calendar:settings:group_default:yes' => 'sí (sin embargo administradores y propietarios de grupos pueden desactivar un calendario de grupo si lo desean)',
        'event_calendar:settings:group_always_display:title' => 'Si un calendario de grupo está activo, siempre exponerlo (aun si está vacío)',
        'event_calendar:settings:region_display:title' => 'Agregar campo región a eventos',
        'event_calendar:settings:region_list:title' => 'Lista de regiones (una por línea)',
        'event_calendar:region_label' => 'Región',
	'event_calendar:region_description' => "Select the region that this event will be held in.",
	'event_calendar:settings:type_display:title' => "Add event type to events",
	'event_calendar:settings:type_list:title' => "Lista de tipos de evento (uno por línea)",
	'event_calendar:type_label' => "Tipo",
	'event_calendar:type_description' => "Seleccione el tipo de evento.",
	'event_calendar:all' => "Todos",
        'event_calendar:region_filter_by_label' => 'Filtro por región:',
        'event_calendar:settings:first_date:title' => 'Primera fecha permitida (en el formato AAAA - MM- DD)',
        'event_calendar:settings:last_date:title' => 'Última fecha permitida (en el formato AAAA - MM- DD)',
        'event_calendar:enable_event_calendar' => 'Permitir calendario de eventos de grupo',
        'event_calendar:no_events_found' => 'No se encontraron eventos.',
        'event_calendar:mine' => 'Mío',
        'event_calendar:feature' => 'Presentar',
        'event_calendar:unfeature' => 'No presentar',
        'event_calendar:agenda:column:time' => 'Hora',
        'event_calendar:agenda:column:session' => 'Sesión',
        'event_calendar:agenda:column:venue' => 'Lugar',
        'event_calendar:upcoming_events_title' => 'Eventor venideros',
        'event_calendar:settings:paged' => 'Paginado',
        'event_calendar:settings:month' => 'Por mes',
        'event_calendar:settings:listing_format:title' => 'Formato del listado de eventos',
        'event_calendar:paged:column:date' => 'Fecha',
        'event_calendar:paged:column:time' => 'Hora',
	'event_calendar:paged:column:event' => "Evento",
	'event_calendar:paged:column:venue' => "Lugar",
	'event_calendar:paged:column:calendar' => "Calendario",
	'event_calendar:settings:spots_display:title' => "Add a spots field for each "
			."event to allow you to limit the number of people who can add the event to their calendar",
	'event_calendar:settings:no_collisions:title' => "Collision detection: prevent people from adding two events at the same time to their personal calendar",
	'event_calendar:settings:collision_length:title' => "How long (in seconds) should an event be assumed to last if no end date or time is specified "
		."(used for collision detection). Defaults to 3600 seconds = 1 hour.",
	'event_calendar:spots_label' => "Lugar",
	'event_calendar:spots_description' => "¿Cuántas personas pueden añadir este evento a sus calendarios personales?",
	'event_calendar:open' => "Abierto",
	'event_calendar:settings:add_users:title' => "Allow event creators and site admins to add their event to other personal calendars.",
	'event_calendar:add_user_label' => "Añadir usuarios",
	'event_calendar:add_user_description' => "Add this event to personal calendars by typing two or more characters in the above text autocomplete field to select a user. "
		."You can add multiple users by clicking the \"+\" link. (You must submit this form to actually add the event to the calendars.)",		
	'event_calendar:settings:add_users_notify:title' => "Email users who have had an event added to their personal calendar by an admin or event creator.",
	'event_calendar:add_users_notify:subject' => "Un nuevo evento ha sido añadido a su calendario personal",
	'event_calendar:add_users_notify:body' => "%s,\n\nEl \"%s\" evento ha sido añadido a tu calendario.\n\nPuedes verlo aquí: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "The region strings above are string handles. Use the Elgg translation system to resolve them.",
	'event_calendar:settings:type_list_handles:title' => "The type strings above are string handles. Use the Elgg translation system to resolve them.",
		
	'event_calendar:settings:personal_manage:title' => "Permisos del calendario",
	'event_calendar:settings:personal_manage:description' => "Determines whether people can add events to their personal calendars (open), "
			."need to request the event creator to do so (closed), have no option at all (private), or allow event creators to determine this for each event (by event). "
			."Note if you set this to private you should probably activate the option above to allow event creators and site admins to "
			."add their events to other personal calendars.",
	'event_calendar:strapline' => "Creado %s por %s",
		
	'event_calendar:request_event_response' => "Su solicitud para ser añadido a este evento ha sido enviada.",
	'event_calendar:request_event_error' => "Error: No se ha podido enviar su solicitud para ser añadido a este evento.",
	'event_calendar:request_subject' => "Has recibido una petición de",
	'event_calendar:request_message' => "%s ha pedido que el lugar del evento \"%s\", sea:

%s

añadido a su calendario personal.

Puede gestionar solicitudes de calendario para este evento aquí:

%s
",
		
	'event_calendar:review_requests_error' => "This event either does not exist or you do not have the authority to approve requests for it.",
	'event_calendar:review_requests_request_none' => "No hay solicitudes de revisión para este evento.",
	'event_calendar:request:remove:check' => '¿Está seguro de querer rechazar esta petición?',
	'event_calendar:requestkilled' => 'Esta solicitud ha sido rechazada.',
	'event_calendar:request_approved' => "Esta solicitud ha sido aprobada.",
	'event_calendar:review_requests_title' => "Examinar las solicitudes de \"%s\"",
	'event_calendar:review_requests_menu_title' => "Peticion de revisiones",
	'event_calendar:make_request_title' => 'Solicitar este evento',
	'event_calendar:review_requests:reject' => "Rechazar",
	'event_calendar:review_requests:reject:title' => "Rechazar esta petición",
	'event_calendar:review_requests:accept' => "Aceptar",
	'event_calendar:review_requests:accept:title' => "Aceptar esta petición",
	'event_calendar:review_requests:error:approve' => "Error: no podía aprobar esta petición.",
	'event_calendar:review_requests:error:reject' => "Error: no podía rechazar esta petición.",
		
	'event_calendar:settings:hide_access:title' => "Hide event access drop down",
	'event_calendar:settings:default_access:title' => "If the event access is hidden, what should it default to?",
	'event_calendar:settings:hide_end:title' => "Ocultar los campos de hora de finalización y fecha",
	'event_calendar:settings:more_required:title' => "Hacer visible todos los campos excepto descripción completa que es obligatoria.",
		
	'event_calendar:add_to_group:remove_group_title' => "Eliminar este evento del grupo",
	'event_calendar:add_to_group:remove_group_button' => "Eliminar del grupo",
	'event_calendar:remove_from_group:success' => "Evento elminado del calendario de grupo",
	'event_calendar:add_to_group:add_group_title' => "Añadir este evento al grupo",
	'event_calendar:add_to_group:add_group_button' => "Añadir al grupo",
	'event_calendar:add_to_group:success' => "Evento añadido al calendario del grupo",
	'event_calendar:settings:add_to_group_calendar:title' => "Permitir a los administradores del grupo añadir cualquier evento existente a un calendario de grupo",
	'event_calendar:group_breadcrumb' => "Calendario del grupo",
	'event_calendar:no_group' => "No existe tal grupo.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Error: no existe tal evento o no tienes permiso para editar.",
		
	'feed:ical' => "iCal feed for this page",
	'event_calendar:ical_popup_message' => "You can use the following URL to get an iCalendar feed of the public events from this listing page: ",
	'event_calendar:ical_auth_file_name:title' => "Location of iCal authentication file on local file system (experimental - not needed for public feeds)",

	'event_calendar:owner:permissions_error' => "Usted no tiene permiso para ver esta página.",
	'event_calendar:feature_not_activated' => "Esta función no está activada",
		
	'event_calendar:show_all' => "Todos",
	'event_calendar:show_open' => "Eventos activos",
	'event_calendar:show_mine' => "Mi calendario",
	'event_calendar:show_friends' => "Calendarios de amigos",
	'event_calendar:show_only' => "Sólo mostrar:",
		
	'event_calendar:listing_title:all' => "Todos los eventos",
	'event_calendar:listing_title:open' => "Eventos abiertos",
	'event_calendar:listing_title:mine' => "Mi calendario",
	'event_calendar:listing_title:friends' => "Calendarios de mis amigos",	
	'event_calendar:manage_users:title' => "Administrar suscriptores para \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Administrar suscriptores",
	'event_calendar:manage_users:description' => "Agregar o eliminar eventos de calendarios personales.",
	'event_calendar:manage_users:unauthorized' => "Error: no está autorizado para gestionar calendarios personales para este evento.",
	'event_calendar:add_to_group_members:success' => "Este evento ha sido añadido a los calendarios personales de todos los miembros del grupo.",
	'event_calendar:add_to_group_members:error' => "Error: no se pudo agregar este evento a los calendarios personales de los miembros del grupo.",
	'event_calendar:remove_from_group_members:success' => "Este evento se ha eliminado de los calendarios personales de todos los miembros del grupo.",
	'event_calendar:remove_from_group_members:error' => "Error: no se pudo eliminar este evento de los calendarios personales de los miembros del grupo.",
	'event_calendar:add_to_group_members:button' => "Añadir a todos",
	'event_calendar:remove_from_group_members:button' => "Eliminar de todos",
		
	'event_calendar:manage_subscribers:success' => "Calendarios personales actualizados.",
	'event_calendar:manage_subscribers:error' => "Error: no se pudo actualizar los calendarios personales.",
	'event_calendar:personal_manage:open' => "abierto",
	'event_calendar:personal_manage:closed' => "cerrado",
	'event_calendar:personal_manage:private' => "privado",
	'event_calendar:personal_manage:by_event' => "por evento",
	'event_calendar:personal_manage:label' => "Calendarios personales",
	'event_calendar:personal_manage:description' => "Determina si la gente puede añadir este evento en su calendario (abierta), "
			."need to apply to do so (closed) or have no option at all (private - so only you or a site admin can add the event to calendars).",
	'event_calendar:personal_manage:by_event:open' => "Abierto. Las personas pueden añadir libremente este evento a sus calendarios personales.",
	'event_calendar:personal_manage:by_event:closed' => "Cerrado. Las personas pueden solicitar añadirse a este evento en su calendario personal. Usted puede revisar y aprobar las solicitudes.",
	'event_calendar:personal_manage:by_event:private' => "Privado. Usted u otro administrador de eventos debe añadir este evento a los calendarios personales. No hay manera para otros usuarios añadir o generar este evento.",
			
	'event_calendar:settings:full_calendar:title' => "Compatible con calendario completo",
	'event_calendar:modify_full_calendar:error' => "Error: No se puede modificar el calendario completo",
	'event_calendar:from_label' => "De:",
	'event_calendar:to_label' => "Hasta:",
	'event_calendar:settings:timeformat:title' => "Formato de la hora",
	'event_calendar:time_format:12hour' => "12 horas (am/pm)",
	'event_calendar:time_format:24hour' => "24 hora",
	'event_calendar:all_day_label' => "Evento de todo el día",
	'event_calendar:repeat_interval_label' => "Repetir cada",
	'event_calendar:repeat_weeks' => "semana(s)",
	'event_calendar:on_these_days' => "en estos días:",
	'event_calendar:day_abbrev:monday' => "L",
	'event_calendar:day_abbrev:tuesday' => "M",
	'event_calendar:day_abbrev:wednesday' => "X",
	'event_calendar:day_abbrev:thursday' => "J",
	'event_calendar:day_abbrev:friday' => "V",
	'event_calendar:day_abbrev:saturday' => "S",
	'event_calendar:day_abbrev:sunday' => "D",
	'event_calendar:dow:full:monday' => "Lunes",
	'event_calendar:dow:full:tuesday' => "Martes",
	'event_calendar:dow:full:wednesday' => "Miércoles",
	'event_calendar:dow:full:thursday' => "Jueves",
	'event_calendar:dow:full:friday' => "Viernes",
	'event_calendar:dow:full:saturday' => "Sabado",
	'event_calendar:dow:full:sunday' => "Domingo",
	'event_calendar:schedule_type:poll' => "Create poll asking invitees about day/time",
	'event_calendar:schedule_type:fixed' => "Establecer día/hora",
	'elgg_calendar:send_reminder_label' => "Enviar recordatorio",
	'elgg_calendar:send_reminder_before' => "antes",
	'event_calendar:interval:minute' => "minuto(s)",
	'event_calendar:interval:hour' => "hora(s)",
	'event_calendar:interval:day' => "día(s)",
	'event_calendar:site_calendar' => "Calendario abierto al público",
	'event_calendar:calendar_label' => "Calendario",
	'event_calendar:calendar_description' => "Calendario para este evento.",
	'event_calendar:are_you_sure' => "¿Está seguro de este cambio?",
	'event_calendar:schedule:header' => "Duración",
	'event_calendar:permissions:header' => "Permisos",
	'event_calendar:read_access' => "Acceso de lectura",
	'event_calendar:web_conference_label' => "Incluir una conferencia web para este evento.",
	'event_calendar:share_ownership:label' => "Compartir la propiedad de este evento",
	'event_calendar:share_ownership:description' => "Permitir a las siguientes personas editar o eliminar este evento, invitar a los participantes, etc",
	'event_calendar:settings:fewer_fields:title' => "Ocultar los campos tarifas, contacto, organizador y descripción completa",
	'event_calendar:settings:restricted_times:title' => "Hora restringida to entre las 6am y 9pm (6:00 y 21:00)",
	'event_calendar:add_event' => "Añadir evento",
	'event_calendar:schedule_event' => "Duración del evento",
	'event_calendar:list_polls' => "List event polls",
	'event_calendar:edit_form:error:missing_title' => "Error: por favor proporcione el título que falta.",
	'event_calendar:repeated_event:week_interval' => "cada %s semanas.",
	'event_calendar:repeated_event:week_single' => "cada semana.",
	'event_calendar:repeated_event:format' => "Comenzando en %s y repetido en %s",
	'event_calendar:settings:repeated_events:title' => "Permitir eventos repetidos (actualmente sólo funciona correctamente en el modo calendario completo)",
	'event_calendar:settings:reminders:title' => "Permitir el envío de recordatorios",
	'event_calendar:reminder:subject' => "Recordatorio para el evento: %s",
	'event_calendar:reminder:body' => "El evento

%s 

Se lleva a cabo en

%s.
	
Puede visitar la página del evento aquí:
%s
	",
			
	/**
	 * BBB support
	*/
			
	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash)",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt",
	'event_calendar:bbb_create_error' => "Error: unable to create BBB conference, message was: %s",
	'event_calendar:conference_create_error' => "Error: unable to create web conference.",
	'event_calendar:bbb_settings_error' => "Error: must set conference URL and salt in plugin settings",
	'event_calendar:couldnotjoin' => "Error: no puede unirse a la conferencia.",
	'event_calendar:join_conf_button' => "Unirse a la conferencia",
			
	'event_calendar:poll_suffix' => "(encuesta)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use

	'river:update:object:event_calendar' => "%s actualizó el evento %s",
	'river:create:object:event_calendar' => "%s agregó el evento %s",
	'river:comment:object:event_calendar' => '%s comentó en el evento %s',
    'event_calendar:river:created' => "%s agregado",
    'event_calendar:river:updated' => "%s actualizado",
    'event_calendar:river:annotated1' => "%s agregado",
	'event_calendar:river:annotated2' => "a su calendario personal.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "un nuevo evento titulado",
    'event_calendar:river:the_event' => "un evento titulado",
);					
add_translation("es",$spanish);
?>