<?php
/**
 * Clipit theme English language file.
 *
 */

$spanish = array(
    'clipit:site' => 'ClipIt',
    'loading' => 'Cargando',
    'loading:content' => 'Cargando contenido',
    'loading:charts' => 'Cargando gráficas',
    'follow_us' => 'Síguenos',
    'clipit:slogan' => 'Crea, aprende y comparte',
    'clipit:slogan:create' => 'Crea',
    'clipit:slogan:create_rest' => 'un vídeo con tus compañeros apoyándote en Clipit.',
    'clipit:slogan:learn' => 'Aprende',
    'clipit:slogan:learn_rest' => 'con los vídeos de otros grupos y de sus comentarios.',
    'clipit:slogan:share' => 'Comparte',
    'clipit:slogan:share_rest' => 'tus vídeos con el resto de compañeros de tu centro educativo.',
    'clipit:slogan:description' => 'ClipIt ofrece un entorno colaborativo para aprender enseñando
                donde los estudiantes aprenden creando videos y evaluando el resultado
                de sus compañeros. Los mejores vídeos pueden pasar a formar parte de los recursos
                educativos de ClipIt.',
    'clipit:carrousel:define' => 'Define',
    'clipit:carrousel:define_rest' => 'El profesor define el tema y los conceptos clave sobre los que trabajan los estudiantes.
        También puede compartir con los alumnos material de apoyo que sirva de referencia y de guía.',
    'clipit:carrousel:collaborate' => 'Colabora',
    'clipit:carrousel:collaborate_rest' => 'Los estudiantes se organizan en grupos para crear vídeos y materiales
        educativos que se suben a Clipit. Cada grupo dispone de
        herramientas que ofrecen un entorno de trabajo seguro:
        un espacio para compartir ficheros, un sistema de mensajería ,
        y un foro de discusión para facilitar la creación colaborativa de materiales.',
    'clipit:carrousel:evaluate' => 'Evalúa',
    'clipit:carrousel:evaluate_rest' => 'Los estudiantes revisan, discuten y valoran los videos creados
        por sus compañeros aportando ideas que mejoren los materiales creados.
        En este proceso se guía al estudiante mediante plantillas que guían
        la evaluación de la parte educativa y la creativa.',
    'clipit:carrousel:progress' => 'Progresa',
    'clipit:carrousel:progress_rest' => 'ClipIt muestra al estudiante un resumen con el progreso de
        los grupos donde participa, así como la evolución de cada una de las
        actividades en las que está involucrado. Dispone, además, de analíticas de
        aprendizaje personalizadas a disposición de los estudiantes y del profesor',
    'clipit:carrousel:explore' => 'Explora',
    'clipit:carrousel:explore_rest' => 'Navegar por los videos compartidos es fácil ya que se
        categorizan por conceptos clave y por actividades
        donde fueron creados. Además, los estudiantes
        pueden navegar a través de las etiquetas asignadas a los videos, o siguiendo las
        recomendaciones personalizadas.',
    'clipit:global:recommended' => 'Vídeos <span>destacados</span>',
    'clipit:view:more_videos' => 'Ver más vídeos',

    // ERROR
    'error:404' => "Esta funcionalidad aún no está operativa.",
    'view_all' => 'Ver todos',
    'view_as' => 'Ver como',
    'me'    => "yo",
    'options' => 'Opciones',
    'home' => 'inicio',
    'selectall' => 'Seleccionar todo',
    'apply' => 'Aplicar',
    // Validation
    'validation:required' =>  "Campo obligatorio.",
    'validation:remote' =>  "Por favor corrige este campo.",
    'validation:email' =>  "Por favor inserte un correo electrónico válido.",
    'validation:url' =>  "Por favor inserte una URL válida.",
    'validation:date' =>  "Por favor inserte una fecha válida.",
    'validation:dateISO' =>  "Por favor inserte una fecha válida (ISO).",
    'validation:number' =>  "Por favor inserte un número válido.",
    'validation:digits' =>  "Por favor inserte solamente digitos.",
    'validation:creditcard' =>  "Por favor inserte una tarjeta de crédito válida.",
    'validation:equalTo' =>  "Por favor inserte el mismo valor otra vez.",
    'validation:accept' =>  "Por favor inserte un valor con una extensión válida.",
    'validation:maxlength' =>  "Por favor inserte no más de {0} caracteres.",
    'validation:minlength' =>  "Por favor inserte al menos {0} caracteres.",
    'validation:rangelength' =>  "Por favor inserte un valor entre {0} y {1} caracteres de longitud.",
    'validation:range' =>  "Por favor inserte un valor entre {0} y {1}.",
    'validation:max' =>  "Por favor inserte un valor menor o igual que {0}.",
    'validation:min' =>  "Por favor inserte un valor mayor o igual que {0}.",

    // Menu footer
    'menu:footer_clipit:header:clipit' => 'Clipit',
    'menu:footer_clipit:header:tutorials' => 'Manuales',
    'menu:footer_clipit:header:help' => 'Ayuda',
    'menu:footer_clipit:header:legal' => 'Legal',
    'send:email_to_site' => 'Enviar email al sitio web',

    'about' => 'Sobre',
    'team' => 'Equipo',
    'internship' => 'Colaborador',
    'internships' => 'Colaboradores',
    'developers' => 'Desarrolladores',
    'support_center' => 'Centro de soporte',
    'basics' => 'Lo esencial',
    'privacy' => 'Política de privacidad',
    'terms' => 'Términos y condiciones',
    'community_guidelines' => 'directrices comunitarias',

    // Form no login
    'loginusername' => 'Usuario o correo para identificarse',
    'user:password:lost' => 'Contraseña olvidada',
    'new_user' => '¿Nuevo usuario?',
    'user:notfound' => 'Usuario o Correo no encontrado.',
    'user:register' => 'Registrarse',
    'user:login' => 'Entrar',
    'user:forgotpassword' => '¿Olvidó su contraseña?',
    'passwordagain' => 'Por favor, repita la contraseña',
    'user:forgotpassword:ok' => 'Compruebe su correo para cambiar su contraseña',
    // New password
    'user:resetpassword:newpassword' => 'Nueva contraseña',
    'user:resetpassword:newpasswordagain' => 'Nueva contraseña (de nuevo para verificación)',

    // Autocomplete
    'autocomplete:hint' => "Teclee el término de la búsqueda",
    'autocomplete:noresults' => "Sin resultados",
    'autocomplete:searching' => "Buscando...",
    // Time (future)
    'friendlytime:next:justnow' => "justo ahora",
    'friendlytime:next:minutes' => "%s minutos",
    'friendlytime:next:minutes:singular' => "un minuto",
    'friendlytime:next:hours' => "%s horas",
    'friendlytime:next:hours:singular' => "una hora",
    'friendlytime:next:days' => "%s días",
    'friendlytime:next:days:singular' => "mañana",

    // Positions
    'position:li:es' => 'Investigador Principal - España',
    'position:li:de' => 'Investigador Principal - Alemania',
    'position:tpm' => 'Responsable Técnico del Proyecto',
    'position:swd' => 'Desarrollador Web Senior',
    'position:researcher' => 'Investigador',
    'position:gd' => 'Diseñadora Gráfica',
    'position:ra' => 'Consultor de Investigación',
    'position:ta' => 'Consultor Técnico',

    // Landing page
    'sites' => 'Sitios',
    'videos' => 'Explorar',
    'connect' => 'Conéctate',
    'try_out' => 'Demo',
    'latest:videos' => 'Últimos vídeos',
    'published:on' => 'Publicado el',
    'videos:view_all' => 'Ver vídeos',
    'tricky_topics:view_all' => 'Ver temas clave',
    'educational:center' => 'Centro educativo',
    'educational:centers' => 'Centros educativos',
    'instalations' => 'Trials',

    // Countries
    'country:AF' => 'Afganistán',
    'country:AL' => 'Albania',
    'country:DE' => 'Alemania',
    'country:AD' => 'Andorra',
    'country:AO' => 'Angola',
    'country:AI' => 'Anguila',
    'country:AG' => 'Antigua y Barbuda',
    'country:AN' => 'Antillas Neerlandesas',
    'country:AQ' => 'Antártida',
    'country:SA' => 'Arabia Saudí',
    'country:DZ' => 'Argelia',
    'country:AR' => 'Argentina',
    'country:AM' => 'Armenia',
    'country:AW' => 'Aruba',
    'country:AU' => 'Australia',
    'country:AT' => 'Austria',
    'country:AZ' => 'Azerbaiyán',
    'country:BS' => 'Bahamas',
    'country:BH' => 'Bahréin',
    'country:BD' => 'Bangladesh',
    'country:BB' => 'Barbados',
    'country:BZ' => 'Belice',
    'country:BJ' => 'Benín',
    'country:BM' => 'Bermudas',
    'country:BY' => 'Bielorrusia',
    'country:BO' => 'Bolivia',
    'country:BA' => 'Bosnia-Herzegovina',
    'country:BW' => 'Botsuana',
    'country:BR' => 'Brasil',
    'country:BN' => 'Brunéi',
    'country:BG' => 'Bulgaria',
    'country:BF' => 'Burkina Faso',
    'country:BI' => 'Burundi',
    'country:BT' => 'Bután',
    'country:BE' => 'Bélgica',
    'country:CV' => 'Cabo Verde',
    'country:KH' => 'Camboya',
    'country:CM' => 'Camerún',
    'country:CA' => 'Canadá',
    'country:TD' => 'Chad',
    'country:CL' => 'Chile',
    'country:CN' => 'China',
    'country:CY' => 'Chipre',
    'country:VA' => 'Ciudad del Vaticano',
    'country:CO' => 'Colombia',
    'country:KM' => 'Comoras',
    'country:CG' => 'Congo',
    'country:KP' => 'Corea del Norte',
    'country:KR' => 'Corea del Sur',
    'country:CR' => 'Costa Rica',
    'country:CI' => 'Costa de Marfil',
    'country:HR' => 'Croacia',
    'country:CU' => 'Cuba',
    'country:DK' => 'Dinamarca',
    'country:DM' => 'Dominica',
    'country:EC' => 'Ecuador',
    'country:EG' => 'Egipto',
    'country:SV' => 'El Salvador',
    'country:AE' => 'Emiratos Árabes Unidos',
    'country:ER' => 'Eritrea',
    'country:SK' => 'Eslovaquia',
    'country:SI' => 'Eslovenia',
    'country:ES' => 'España',
    'country:US' => 'Estados Unidos',
    'country:EE' => 'Estonia',
    'country:ET' => 'Etiopía',
    'country:PH' => 'Filipinas',
    'country:FI' => 'Finlandia',
    'country:FJ' => 'Fiyi',
    'country:FR' => 'Francia',
    'country:GA' => 'Gabón',
    'country:GM' => 'Gambia',
    'country:GE' => 'Georgia',
    'country:GH' => 'Ghana',
    'country:GI' => 'Gibraltar',
    'country:GD' => 'Granada',
    'country:GR' => 'Grecia',
    'country:GL' => 'Groenlandia',
    'country:GP' => 'Guadalupe',
    'country:GU' => 'Guam',
    'country:GT' => 'Guatemala',
    'country:GF' => 'Guayana Francesa',
    'country:GG' => 'Guernsey',
    'country:GN' => 'Guinea',
    'country:GQ' => 'Guinea Ecuatorial',
    'country:GW' => 'Guinea-Bissau',
    'country:GY' => 'Guyana',
    'country:HT' => 'Haití',
    'country:HN' => 'Honduras',
    'country:HU' => 'Hungría',
    'country:IN' => 'India',
    'country:ID' => 'Indonesia',
    'country:IQ' => 'Iraq',
    'country:IE' => 'Irlanda',
    'country:IR' => 'Irán',
    'country:BV' => 'Isla Bouvet',
    'country:CX' => 'Isla Christmas',
    'country:NU' => 'Isla Niue',
    'country:NF' => 'Isla Norfolk',
    'country:IM' => 'Isla de Man',
    'country:IS' => 'Islandia',
    'country:KY' => 'Islas Caimán',
    'country:CC' => 'Islas Cocos',
    'country:CK' => 'Islas Cook',
    'country:FO' => 'Islas Feroe',
    'country:GS' => 'Islas Georgia del Sur y Sandwich del Sur',
    'country:HM' => 'Islas Heard y McDonald',
    'country:FK' => 'Islas Malvinas',
    'country:MP' => 'Islas Marianas del Norte',
    'country:MH' => 'Islas Marshall',
    'country:SB' => 'Islas Salomón',
    'country:TC' => 'Islas Turcas y Caicos',
    'country:VG' => 'Islas Vírgenes Británicas',
    'country:VI' => 'Islas Vírgenes de los Estados Unidos',
    'country:UM' => 'Islas menores alejadas de los Estados Unidos',
    'country:AX' => 'Islas Åland',
    'country:IL' => 'Israel',
    'country:IT' => 'Italia',
    'country:JM' => 'Jamaica',
    'country:JP' => 'Japón',
    'country:JE' => 'Jersey',
    'country:JO' => 'Jordania',
    'country:KZ' => 'Kazajistán',
    'country:KE' => 'Kenia',
    'country:KG' => 'Kirguistán',
    'country:KI' => 'Kiribati',
    'country:KW' => 'Kuwait',
    'country:LA' => 'Laos',
    'country:LS' => 'Lesoto',
    'country:LV' => 'Letonia',
    'country:LR' => 'Liberia',
    'country:LY' => 'Libia',
    'country:LI' => 'Liechtenstein',
    'country:LT' => 'Lituania',
    'country:LU' => 'Luxemburgo',
    'country:LB' => 'Líbano',
    'country:MK' => 'Macedonia',
    'country:MG' => 'Madagascar',
    'country:MY' => 'Malasia',
    'country:MW' => 'Malaui',
    'country:MV' => 'Maldivas',
    'country:ML' => 'Mali',
    'country:MT' => 'Malta',
    'country:MA' => 'Marruecos',
    'country:MQ' => 'Martinica',
    'country:MU' => 'Mauricio',
    'country:MR' => 'Mauritania',
    'country:YT' => 'Mayotte',
    'country:FM' => 'Micronesia',
    'country:MD' => 'Moldavia',
    'country:MN' => 'Mongolia',
    'country:ME' => 'Montenegro',
    'country:MS' => 'Montserrat',
    'country:MZ' => 'Mozambique',
    'country:MM' => 'Myanmar',
    'country:MX' => 'México',
    'country:MC' => 'Mónaco',
    'country:NA' => 'Namibia',
    'country:NR' => 'Nauru',
    'country:NP' => 'Nepal',
    'country:NI' => 'Nicaragua',
    'country:NG' => 'Nigeria',
    'country:NO' => 'Noruega',
    'country:NC' => 'Nueva Caledonia',
    'country:NZ' => 'Nueva Zelanda',
    'country:NE' => 'Níger',
    'country:OM' => 'Omán',
    'country:PK' => 'Pakistán',
    'country:PW' => 'Palau',
    'country:PS' => 'Palestina',
    'country:PA' => 'Panamá',
    'country:PG' => 'Papúa Nueva Guinea',
    'country:PY' => 'Paraguay',
    'country:NL' => 'Países Bajos',
    'country:PE' => 'Perú',
    'country:PN' => 'Pitcairn',
    'country:PF' => 'Polinesia Francesa',
    'country:PL' => 'Polonia',
    'country:PT' => 'Portugal',
    'country:PR' => 'Puerto Rico',
    'country:QA' => 'Qatar',
    'country:HK' => 'Hong Kong',
    'country:MO' => 'Macao',
    'country:ZZ' => 'Región desconocida o no válida',
    'country:GB' => 'Reino Unido',
    'country:CF' => 'República Centroafricana',
    'country:CZ' => 'República Checa',
    'country:CD' => 'República Democrática del Congo',
    'country:DO' => 'República Dominicana',
    'country:RE' => 'Reunión',
    'country:RW' => 'Ruanda',
    'country:RO' => 'Rumanía',
    'country:RU' => 'Rusia',
    'country:WS' => 'Samoa',
    'country:AS' => 'Samoa Americana',
    'country:BL' => 'San Bartolomé',
    'country:KN' => 'San Cristóbal y Nieves',
    'country:SM' => 'San Marino',
    'country:MF' => 'San Martín',
    'country:PM' => 'San Pedro y Miquelón',
    'country:VC' => 'San Vicente y las Granadinas',
    'country:SH' => 'Santa Elena',
    'country:LC' => 'Santa Lucía',
    'country:ST' => 'Santo Tomé y Príncipe',
    'country:SN' => 'Senegal',
    'country:RS' => 'Serbia',
    'country:CS' => 'Serbia y Montenegro',
    'country:SC' => 'Seychelles',
    'country:SL' => 'Sierra Leona',
    'country:SG' => 'Singapur',
    'country:SY' => 'Siria',
    'country:SO' => 'Somalia',
    'country:LK' => 'Sri Lanka',
    'country:SZ' => 'Suazilandia',
    'country:ZA' => 'Sudáfrica',
    'country:SD' => 'Sudán',
    'country:SE' => 'Suecia',
    'country:CH' => 'Suiza',
    'country:SR' => 'Surinam',
    'country:SJ' => 'Svalbard y Jan Mayen',
    'country:EH' => 'Sáhara Occidental',
    'country:TH' => 'Tailandia',
    'country:TW' => 'Taiwán',
    'country:TZ' => 'Tanzania',
    'country:TJ' => 'Tayikistán',
    'country:IO' => 'Territorio Británico del Océano Índico',
    'country:TF' => 'Territorios Australes Franceses',
    'country:TL' => 'Timor Oriental',
    'country:TG' => 'Togo',
    'country:TK' => 'Tokelau',
    'country:TO' => 'Tonga',
    'country:TT' => 'Trinidad y Tobago',
    'country:TM' => 'Turkmenistán',
    'country:TR' => 'Turquía',
    'country:TV' => 'Tuvalu',
    'country:TN' => 'Túnez',
    'country:UA' => 'Ucrania',
    'country:UG' => 'Uganda',
    'country:UY' => 'Uruguay',
    'country:UZ' => 'Uzbekistán',
    'country:VU' => 'Vanuatu',
    'country:VE' => 'Venezuela',
    'country:VN' => 'Vietnam',
    'country:WF' => 'Wallis y Futuna',
    'country:YE' => 'Yemen',
    'country:DJ' => 'Yibuti',
    'country:ZM' => 'Zambia',
    'country:ZW' => 'Zimbabue',
);

add_translation('es', $spanish);
