<?php
/**
 * Clipit Web Space
 * PHP version:     >= 5.2
 * Creation date:   22/04/14
 * Last update:     22/04/14
 * @author          Miguel Ángel Gutiérrez <magutierrezmoreno@gmail.com>, URJC Clipit Project
 * @version         $Version$
 * @link            http://clipit.es
 * @license         GNU Affero General Public License v3
 * @package         Clipit
 */
$german = array(
    'change_to' => 'Wechseln zu',
    'current_status' => 'Aktueller Status',
    'exit:page:confirmation' => '...Eingegebene Daten wurden noch nicht gespeichert...',
    'users:none' => 'Keine Benutzer',
    'start' => 'Start',
    'end' => 'Ende',
    'expand:all' => 'Alle ausklappen',
    'collapse:all' => 'Alle einklappen',
    'click_add' => 'Klicken zum Hinzufügen',
    'view'  => 'Ansicht',
    'bulk_actions' => 'Massenverarbeitung',
    // Activity
    'activity:title' => 'Aktivitätsname',
    'activity:description' => 'Aktivitätsbeschreibung',
    'activity:start' => 'Beginn der Aktivität',
    'activity:end' => 'Ende der Aktivität',
    'activity:select:tricky_topic' => 'Tricky Topic',
    'activity:admin' => 'Aktivitätskonfiguration',
    'my_activities' => 'Meine Aktivitäten',
    'activities' => 'Aktivitäten',
    'activities:none' => 'Es gibt keine Aktivitäten ...',
    'explore' => 'Erkunden',
    'activity:create' => 'Neue Aktivität erzeugen',
    'activity:profile' => 'Aktivitätsstartseite',
    'activity:groups' => 'Gruppen',
    'activity:discussion' => 'Aktivitätsweite Diskussion',
    'activity:stas' => 'Unterrichtsmaterial',
    'activity:publications' => 'Veröffentlichte Dokumnente',
    'activity:join' => 'An Aktivität teilnehmen',
    'activity:pending_tasks' => 'Ausstehende Aufgaben',
    'activity:next_deadline' => 'Nächste Aufgabe',
    'activity:quiz' => 'Aktivitätsquiz',
    'activity:teachers' => 'Lehrer/-innen',
    'activity:invited' => 'ist eingeladen worden zur Aktivität',
    // Activity status
    'status:enroll' => 'Anmeldung offen',
    'status:active' => 'Laufend',
    'status:closed' => 'Abgeschlossen',

    'my_group:progress' => 'Fortschritt meiner Gruppe',
    'group:activity' => 'Ereignisse in der Gruppe',
    'group:name' => 'Gruppenname',
    'group:create' => 'Neue Gruppe anlegen',
    'group:join' => 'eintreten',
    'group:leave' => 'verlassen',
    'group:leave:me' => 'Gruppe verlassen',
    'group:join_to' => 'Gruppe beitreten',
    'group:cantcreate' => 'Du kannst keine Gruppe anlegen.',
    'group:created' => 'Gruppe angelegt',
    'group:joined' => 'Gruppe beigetreten!',
    'group:cantjoin' => 'Der Zutritt zur Gruppe ist nicht erlaubt',
    'group:left' => 'Aus der Gruppe ausgetreten',
    'group:cantleave' => 'Die Gruppe konnte nicht verlassen werden',
    'group:member:remove' => 'Aus Gruppe entfernen',
    'group:member:cantremove' => 'Nutzer kann nicht aus der Gruppe entfernt werden',
    'group:member:removed' => 'Nutzer %s wurde aus der Gruppe entfernt.',
    // Quizz
    'quiz' => 'Quiz',

    // Group tools
    'group:menu' => 'Gruppen',
    'group:tools' => 'Gruppenwerkzeuge',
    'group:discussion' => 'Forum',
    'group:files' => 'Dateien',
    'group:home' => '&Uuml;bersicht',
    'group:activity_log' => 'Ereignisprotokoll',
    'group:progress' => 'Gruppenfortschritt',
    'group:timeline' => 'Was ist passiert?',
    'group:members' => 'Mitglieder',
    'group:students' => 'Lernende',
    'group:added' => 'Gruppe zur Aktivität hinzugefügt',
    // Discussion
    'discussions:none' => 'Keine Diskussionsthemen',
    'discussion:start' => 'Beginn einer einer neuen Diskussion',
    'discussion:multimedia:go' => 'Gehe zur Diskussion',
    'discussion:create' => 'Neues Diskussionsthema beginnen',
    'discussion:created' => 'Neue Diskussion begonnen',
    'discussion:cantcreate' => 'Du kannst keine neue Diskussion beginnen',
    'discussion:edit' => 'Beitrag editieren',
    'discussion:title_topic' => 'Beitragstitel',
    'discussion:text_topic' => 'Beitragstext',
    'discussion:last_post_by' => 'Letzter Beitrag von',
    'discussion:created_by' => 'Erzeugt von',
    // Multimedia
    'url'   => 'Url',
    'multimedia:files' => 'Dokumente',
    'multimedia:file_uploaded' => 'Dokument hochgeladen',
    'multimedia:videos' => 'Videos',
    'multimedia:links' => 'Interessante Links',
    'multimedia:attach_group' => 'Mediendatei anhängen',
    'multimedia:attach_files' => 'Dateien anhängen',
    'multimedia:uploaded_by' => 'hochgeladen von',
    'multimedia:attachments' => 'Mediendateien',
    'multimedia:attachment' => 'Mediendatei',
    // Files
    'files' => 'Dateien',
    'file' => 'Datei',
    'file:download' => 'Download',
    'multimedia:file:description' => 'Dateibeschreibung',
    'multimedia:files:add' => 'Dateien hinzufügen',
    'file:delete' => 'Datei löschen',
    'file:nofile' => 'Keine Dateien',
    'file:removed' => 'Datei %s wurde entfernt',
    'file:cantremove' => 'Kann Datei nicht entfernen',
    'file:edit' => 'Datei bearbeiten',
    'file:none' => "Keine Dateien",
    /* File types */
    'file:general' => 'Datei',
    'file:document' => 'Dokument',
    'file:image' => 'Bild',
    'file:video' => 'Video',
    'file:audio' => 'Audio',
    'file:compressed' => 'Komprimierte Datei',
    // Videos
    'videos' => 'Videos',
    'video' => 'Video',
    'videos:recommended' => 'Empfohlene Videos',
    'videos:recommended:none' => 'Keine empfohlenen Videos',
    'videos:related' => 'Verwandte Videos',
    'videos:none' => 'Keine Videos',
    'video:url:error' => 'Falsche URL oder Video nicht gefunden',
    'video:edit' => 'Video bearbeiten',
    'video:add' => 'Video hinzufügen',
    'video:url' => 'Video URL',
    'video:upload' => 'Video hochladen',
    'video:uploaded' => 'Video hochladen',
    'video:title' => 'Video Titel',
    'video:tags' => 'Video Stolpersteine',
    'video:description' => 'Video Beschreibung',
    // Tricky Topic
    'tricky_topic' => 'Tricky Topic',
    'tricky_topic:none' => 'kein Tricky Topic',
    'tricky_topic:tool' => 'Tricky Topic Editor',
    // Publications
    'publish:none' => 'keine Veröffentlichungen',
    'publications:no_evaluated' => 'Nicht bewertet',
    'publications:evaluated' => 'Bewertet',
    'publications:rating' => 'Bewertung',
    'publications:rating:name' => '%ss Bewertung',
    'publications:rating:list' => 'Alle Bewertungen',
    'publications:starsrequired' => 'Sternchen-Bewertung benötigt',
    'publications:cantrating' => 'Kann nicht bewertet werden',
    'publications:rated' => 'erfolgreich bewertet',
    'publications:my_rating' => 'Meine Bewertungen',
    'publications:question:tricky_topic' => 'Hat das Video geholfen das Tricky Topic zu verstehen?',
    'publications:question:sb' => 'Welche Stolpersteine werden nicht abgedeckt?',
    'publications:question:if_covered' => 'Prüfe jeden Stolperstein und erläutere warum Du denkst, dass er behandelt wurde (oder nicht):',
    'input:no' => 'Nein',
    'input:yes' => 'Ja',
    'publish'   => 'Veröffentlichen',
    'published'   => 'veröffentlicht',
    'publish:to_activity'   => 'Veröffentliche %s in %s',
    'publish:video'   => 'Video veröffentlichen',
    // Labels
    'label' => 'Bezeichner',
    'labels' => 'Bezeichner',
    // Tags
    'tag' => 'Stolperstein',
    'tags' => 'Stolpersteine',
    'tags:none' => 'Keine Stolpersteine vorhanden',
    'tags:recommended' => 'Empfohlene Stolpersteine',
    'tags:commas:separated' => 'Getrennt durch Kommas',
    // Performance items
    'performance_item' => 'Performance item',
    'performance_items' => 'Performance items',
    'performance_item:select' => 'Performance Item Auswahl',
    'performance_item:info' => 'Zornig und gequält rügen jeweils Pontifex und Volk die maßlose bischöfliche Hybris.',
    // Tasks
    'activity:tasks' => 'Aufgaben',
    'activity:task' => 'Aufgabe',
    'task:title' => 'Aufgabentitel',
    'task:add' => 'Aufgabe hinzufügen',
    'task:added' => 'Aufgabe hinzugefügt',
    'task:task_type' => 'Aufgabentyp',
    'task:feedback' => 'Aufgabenfeedback',
    'task:feedback:check' => 'Zornig und gequält rügen jeweils Pontifex und Volk die maßlose bischöfliche Hybris.',
    'tasks:none' => 'Keine Aufgaben',
    'task:completed' => 'fertiggestellt',
    'task:not_completed' => 'noch zu bearbeiten',
    'task:pending' => 'Wartend',
    'task:my_video' => 'Mein Video',
    'task:other_videos' => 'Andere Videos',
    'task:my_file' => 'Mein Dateien',
    'task:other_files' => 'Andere Dateien',
    'task:not_actual' => 'Es keine weiteren Aufgaben',
    'task:video_feedback' => 'Video Feedback',
    'task:video_upload' => 'Video hochladen',
    'task:file_upload' => 'Dateien hochladen',
    'task:file_uploaded' => 'Dateien hochgeladen',
    'task:quiz_answer' => 'Quiz Antwort',
    'task:file_feedback' => 'Dateien feedback',
    'task:group_file' => '%s\'s Dateien',
    'task:create' => 'Neue Aufgabe anlegen',
    'task:edit' => 'Aufgabe bearbeiten',
    /// Task status
    'task:locked' => 'Aufgabe nicht bearbeitbar',
    'task:active' => 'Aufgabe bearbeitbar',
    'task:finished' => 'Aufgabe abgeschlossen',
    'rating:none' => 'Keine Bewertung',
    // Create activity
    'activity:site:students' => 'Registrierte Schülerinnen und Schüler',
    'activity:students' => 'Schülerinnen und Schüler der Aktivität',
    'teachers:add' => 'Lehrer/in hinzufügen',
    'teacher:addedresource' => 'Lehrer/in hat Ressource hinzugefügt',
    'called:students:add' => 'Nutzer hinzufügen',
    'called:students:add:from_excel' => 'Aus Excel-Datei importieren',
    'called:students:insert_to_site' => 'Zum Portal hinzufügen',
    'called:students:insert_to_activity' => 'Zur Aktivität hinzufügen',
    'activity:grouping_mode' => 'Gruppenmodus',
    'called:students:excel_template' => 'Excel Vorlage',
    'called:students:add_from_site' => 'Aus dem Portal auswählen',
    'called:students:add_from_excel' => 'Aus Excel-Datei hinzufügen',
    // Activity admin
    'activity:admin:dashboard' => 'Dashboard',
    'activity:admin:task_setup' => 'Aufgabenkonfiguration',
    'activity:admin:groups' => 'Gruppenkonfiguration',
    'activity:admin:setup' => 'Aktivitätseinstellungen',
);

add_translation('de', $german);
