<?php
/**
 * ClipIt - JuxtaLearn Web Space
 * PHP version:     >= 5.2
 * Creation date:   22/04/14
 * Last update:     22/04/14
 * @author          Miguel Ángel Gutiérrez <magutierrezmoreno@gmail.com>, URJC JuxtaLearn Project
 * @version         $Version$
 * @link            http://www.juxtalearn.eu
 * @license         GNU Affero General Public License v3
 * @package         ClipIt
 */
$english = array(
    'status' => 'Status',
    'send:to_site' => 'Publish to ClipIt',
    'time:days' => 'Days',
    'time:hours' => 'Hours',
    'time:minutes' => 'Minutes',

    // Roles
    'teacher' => 'Teacher',
    'student' => 'Student',
    'admin' => 'Administrator',

    'change_to' => 'Change to',
    'current_status' => 'Current status',
    'exit:page:confirmation' => '...Data you have entered may not be saved...',
    'users:none' => 'No users',
    'start' => 'Start',
    'end' => 'End',
    'expand:all' => 'Expand all',
    'collapse:all' => 'Collapse all',
    'click_add' => 'Click to add',
    'view'  => 'View',
    'bulk_actions' => 'Bulk actions',
    // Activity
    'activity' => 'Activity',
    'activity:status' => 'Activity status',
    'activity:title' => 'Activity name',
    'activity:description' => 'Activity description',
    'activity:start' => 'Activity start',
    'activity:end' => 'Activity end',
    'activity:select:tricky_topic' => 'Tricky topic',
    'activity:overview' => 'Activity overview',
    'activity:admin' => 'Activity admin',
    'my_activities' => 'My activities',
    'my_activities:none' => 'No active activities',
    'activities' => 'Activities',
    'activities:none' => 'There are no activities...',
    'explore' => 'Explore',
    'activity:create' => 'Create activity',
    'activity:profile' => 'Activity home',
    'activity:progress' => 'Activity progress',
    'activity:groups' => 'Groups',
    'activity:discussion' => 'Discussion',
    'activity:stas' => 'Teacher resources',
    'activity:publications' => 'Publications',
    'activity:join' => 'Join activity',
    'activity:group:join' => 'Join group',
    'activity:pending_tasks' => 'Pending tasks',
    'activity:next_deadline' => 'Next task',
    'activity:quiz' => 'Activity Quiz',
    'activity:teachers' => 'Teachers',
    'activity:invited' => 'Invited to activity',
    // Activity status
    'status:enroll' => 'Enrolling',
    'status:active' => 'Active',
    'status:closed' => 'Finished',

    'group' => 'Group',
    'my_group:progress' => 'My group progress',
    'group:free_slot' => '<strong><u>%s</u></strong> free slot',
    'group:assign_sb' => 'Assign Stumbling Blocks',
    'group:graph' => 'Group graph',
    'group:max_size' => 'Max students per group',
    'group:activity' => 'Group effort',
    'group:name' => 'Group name',
    'group:create' => 'Group create',
    'group:join' => 'Join',
    'group:leave' => 'Leave',
    'group:full' => 'Full',
    'group:leave:me' => 'Leave group',
    'group:cantcreate' => 'You can not create a group.',
    'group:created' => 'Group created',
    'group:joined' => 'Successfully joined group!',
    'group:cantjoin' => 'Can not join group',
    'group:left' => 'Successfully left group',
    'group:cantleave' => 'Could not leave group',
    'group:member:remove' => 'Remove from group',
    'group:member:cantremove' => 'Cannot remove user from group',
    'group:member:removed' => 'Successfully removed %s from group',
    'group:added' => 'Group added to activity',
    'groups:none' => 'No groups',
    // Quizz
    'quiz' => 'Quiz',

    // Group tools
    'group:menu' => 'Group menu',
    'group:tools' => 'Group tools',
    'group:discussion' => 'Discussion',
    'group:files' => 'Repository',
    'group:home' => 'Group home',
    'group:activity_log' => 'Activity log',
    'group:progress' => 'Group progress',
    'group:timeline' => 'Timeline',
    'group:members' => 'Members',
    'group:students' => 'Group students',
    // Discussion
    'discussions:none' => 'No discussions',
    'discussion:start' => 'Start a discussion',
    'discussion:multimedia:go' => 'Go to discussion',
    'discussion:create' => 'Create a new topic',
    'discussion:created' => 'Discussion created',
    'discussion:deleted' => 'Discussion removed',
    'discussion:cantdelete' => 'Discussion can not remove',
    'discussion:cantcreate' => 'You can not create a discussion',
    'discussion:edit' => 'Edit topic',
    'discussion:title_topic' => 'Topic title',
    'discussion:text_topic' => 'Topic text',
    'discussion:last_post_by' => 'Last post by',
    'discussion:created_by' => 'Created by',
    // Multimedia
    'url'   => 'Url',
    'multimedia:files' => 'Files',
    'multimedia:file_uploaded' => 'File uploaded',
    'multimedia:videos' => 'Videos',
    'multimedia:storyboards' => 'Storyboards',
    'multimedia:links' => 'Interesting links',
    'multimedia:attach' => 'Attach resources',
    'multimedia:attach_files' => 'Attach files',
    'multimedia:uploaded_by' => 'Uploaded by',
    'multimedia:delete' => 'Delete',
    'multimedia:processing' => 'Processing',
    'multimedia:attachments' => 'repository attachments',
    'multimedia:attachment' => 'repository attachment',
    'attachments' => 'attachment(s)',
    // Files
    'files' => 'Files',
    'file' => 'File',
    'file:download' => 'Download',
    'file:uploaded' => 'File uploaded',
    'multimedia:file:name' => 'File name',
    'multimedia:file:description' => 'Description',
    'multimedia:files:add' => 'Add files',
    'file:delete' => 'Delete files',
    'file:nofile' => 'No file',
    'file:removed' => 'File %s removed',
    'file:cantremove' => 'Can not remove file',
    'file:edit' => 'Edit file',
    'file:none' => "No files",
    /* File types */
    'file:general' => 'File',
    'file:document' => 'Document',
    'file:image' => 'Image',
    'file:video' => 'Video',
    'file:audio' => 'Audio',
    'file:compressed' => 'Compressed file',
    // Videos
    'videos' => 'Videos',
    'video' => 'Video',
    'videos:recommended' => 'Recommended videos',
    'videos:recommended:none' => 'There are no recommended videos',
    'videos:related' => 'Related videos',
    'videos:none' => 'No videos',
    'video:url:error' => 'Incorrect url or video not found',
    'video:edit' => 'Edit video',
    'video:add' => 'Add video',
    'video:added' => 'Video added',
    'video:deleted' => 'Video deleted',
    'video:cantadd' => 'Can not add video',
    'video:add:to_youtube' => 'Upload video to Youtube',
    'video:add:paste_url' => 'Paste URL from YouTube or Vimeo',
    'video:uploading:youtube' => 'Uploading to Youtube',
    'video:url' => 'Video url',
    'video:upload' => 'Video upload',
    'video:uploaded' => 'Video uploaded',
    'video:title' => 'Video title',
    'video:tags' => 'Video Stumbling Blocks',
    'video:description' => 'Video description',
    // Storyboards
    'storyboards' => 'Storyboards',
    'storyboard' => 'Storyboard',
    'storyboards:recommended' => 'Recommended storyboards',
    'storyboards:recommended:none' => 'There are no recommended storyboards',
    'storyboards:none' => 'No storyboards',
    'multimedia:storyboards:add' => 'Add storyboards',
    // Tricky Topic
    'tricky_topic' => 'Tricky Topic',
    'tricky_topic:none' => 'Not tricky Topic',
    'tricky_topic:tool' => 'Tricky Topic tool',
    'tricky_topic:select' => 'Select Tricky Topic',
    'tricky_topic:created_by_me' => 'Created by me',
    'tricky_topic:created_by_others' => 'Others',
    // Publications
    'publish:none' => 'There are no published',
    'publications:no_evaluated' => 'Not evaluated',
    'publications:evaluated' => 'Evaluated',
    'publications:rating' => 'Rating',
    'publications:rating:name' => '%s\'s Rating',
    'publications:rating:list' => 'All evaluations',
    'publications:rating:votes' => 'VOTES',
    'publications:rating:my_evaluation' => 'My evaluation',
    'publications:starsrequired' => 'Stars rating required',
    'publications:cantrating' => 'Can not rating',
    'publications:rated' => 'Successfully evaluated',
    'publications:my_rating' => 'My rating',
    'publications:evaluate' => 'Evaluate',
    'publications:question:tricky_topic' => 'Does this publication help you understand the %s Tricky Topic?',
    'publications:question:sb' => 'Why is/isn\'t this Stumbling Block correctly covered?',
    'publications:question:if_covered' => 'Check if each Stumbling Block was correcty covered in this publication, and explain why:',
    'publications:view_scope' => 'View scope',
    'input:no' => 'No',
    'input:yes' => 'Yes',
    'input:ok' => 'Ok',
    'publish'   => 'Publish',
    'published'   => 'Published',
    'publish:to_activity'   => 'Publish %s in %s',
    'publish:video'   => 'Publish video',
    // Labels
    'label' => 'Label',
    'labels' => 'Labels',
    'labels:none' => 'No labels added',
    // Tags
    'tag' => 'Stumbling Block',
    'tags' => 'Stumbling Blocks',
    'tags:add' => 'Add tags',
    'tags:assign' => 'Assign tags',
    'tags:none' => 'Not Stumbling Blocks',
    'tags:recommended' => 'Related Stumbling Blocks',
    'tags:commas:separated' => 'Separated by commas',
    // Performance items
    'performance_item' => 'Performance item',
    'performance_items' => 'Performance items',
    'performance_item:select' => 'Select performance items',
    // Tasks
    'activity:tasks' => 'Tasks',
    'activity:task' => 'Task',
    'task:title' => 'Task title',
    'task:add' => 'Add task',
    'task:added' => 'Added task',
    'task:select' => 'Select task',
    'task:select:task_type' => 'Select task type',
    'task:task_type' => 'Task type',
    'task:resource_download' => 'View/Download resources',
    'task:feedback' => 'Task feedback',
    'task:feedback:linked' => 'Linked feedback task',
    'task:feedback:check' => 'Check to create a feedback task',
    'tasks:none' => 'No tasks',
    'task:completed' => 'Completed',
    'task:not_completed' => 'Not completed',
    'task:pending' => 'Pending',
    'task:my_video' => 'My video',
    'task:other_videos' => 'Other videos',
    'task:my_storyboard' => 'My storyboard',
    'task:other_storyboards' => 'Other storyboards',
    'task:not_actual' => 'There are no pending tasks',
    'task:video_upload' => 'Video create',
    'task:storyboard_upload' => 'Storyboard create',
    'task:storyboard_uploaded' => 'Storyboard uploaded',
    'task:quiz_answer' => 'Quiz answer',
    'task:video_feedback' => 'Video feedback',
    'task:storyboard_feedback' => 'Storyboard feedback',
    'task:other' => 'Other',
    'task:videos:none' => 'Add videos from your %s',
    'task:storyboards:none' => 'Add storyboards from your %s',
    'repository:group' => 'group repository',
    'task:create' => 'Create new task',
    'task:edit' => 'Edit task',
    /// Task status
    'task:locked' => 'Task locked',
    'task:active' => 'Task open',
    'task:finished' => 'Task finished',
    'rating:none' => 'No rating',
    // Create activity
    'or:create' => 'or create a',
    'activity:site:students' => 'Site students',
    'activity:students' => 'Activity students',
    'activity:select' => 'Select activity',
    'finish' => 'Finish',
    'teachers:add' => 'Add teachers',
    'students:add' => 'Add students',
    'users:create' => 'Create users',
    'teacher:addedresource' => 'Teacher added resource',
    'called:students:add' => 'Create students',
    'called:students:add:from_excel' => 'Upload from Excel file',
    'called:students:insert_to_site' => 'Upload to site',
    'called:students:insert_to_activity' => 'Upload to activity',
    'activity:grouping_mode' => 'Grouping mode',
    'activity:grouping_mode:teacher' => 'Teacher makes groups',
    'activity:grouping_mode:teacher:desc' => 'After creating the Activity, you can add Students into Groups from the Activity Admin page',
    'activity:grouping_mode:student' => 'Students make groups',
    'activity:grouping_mode:system' => 'Create random groups',
    'activity:download:excel_template' => 'Download Excel template',
    'called:students:excel_template' => 'Excel template',
    'called:students:add_from_site' => 'Add from site',
    'called:students:add_from_excel' => 'Add from Excel file',
    'activity:created' => 'Activity %s created',
    'search:filter' => 'Filter',
    // Activity admin
    'activity:admin:task_setup' => 'Tasks setup',
    'activity:admin:groups' => 'Groups setup',
    'activity:admin:setup' => 'Activity setup',
    'activity:admin:videos' => 'Student videos',
    'groups:select:move' => 'move to group...',
    'clipit:or' => 'or',
    'activity:updated' => 'Activity updated',
    'activity:cantupdate' => 'Cannot update activity',

    // Quiz
    'quiz:result:send' => '',
    'difficulty' => 'Difficulty',
    'quiz:select:from_tag' => 'Add related questions',
    'quiz:question' => 'Question',
    'quiz:questions' => 'Questions',
    'quiz:question:add' => 'Create a question',
    'quiz:not_started' => 'Not started',
    'quiz:finished' => 'Finished',
    'quiz:time:to_do' => 'Time to do the quiz',
    'quiz:time:finish' => 'Ends at',
    'quiz:question:not_answered' => 'Not answered',
    'quiz:question:annotate' => 'Add annotation',
    'quiz:question:results' => 'Results',
    'quiz:question:result:add' => 'Add result',
);

add_translation('en', $english);
