<?php
/**
 * ClipIt - JuxtaLearn Web Space
 * PHP version:     >= 5.2
 * Creation date:   22/04/14
 * Last update:     22/04/14
 * @author          Miguel Ángel Gutiérrez <magutierrezmoreno@gmail.com>, URJC JuxtaLearn Project
 * @version         $Version$
 * @link            http://www.juxtalearn.eu
 * @license         GNU Affero General Public License v3
 * @package         ClipIt
 */
$spanish = array(
    // Roles
    'teacher' => 'Profesor',
    'student' => 'Estudiante',
    'admin' => 'Administrador',

    'change_to' => 'Cambiar a',
    'current_status' => 'Estado actual',
    'exit:page:confirmation' => 'Si abandona la página, los datos que ha introducido no se guardaran',
    'users:none' => 'No hay estudiantes',
    'start' => 'Inicio',
    'end' => 'Fin',
    'expand:all' => 'Expandir todos',
    'collapse:all' => 'Cerrar todos',
    'click_add' => 'Haga click para añadir',
    'view'  => 'Ver',
    'bulk_actions' => 'Acciones en lote',
    // Activity
    'activity' => 'Actividad',
    'activity:status' => 'Progreso de las actividades',
    'activity:title' => 'Nombre de la actividad',
    'activity:description' => 'Descripción de la actividad',
    'activity:start' => 'Comienzo',
    'activity:end' => 'Final',
    'activity:select:tricky_topic' => 'Tema',
    'activity:overview' => 'Visión general',
    'activity:admin' => 'Administración',
    'my_activities' => 'Mis actividades',
    'my_activities:none' => 'Actualmente no hay actividades activas',
    'activities' => 'Actividades',
    'activities:none' => 'No se han encontrado actividades',
    'explore' => 'Explora',
    'activity:create' => 'Crear actividad',
    'activity:profile' => 'Inicio',
    'activity:progress' => 'Progreso de la actividad',
    'activity:groups' => 'Grupos',
    'activity:discussion' => 'Discusiones',
    'activity:stas' => 'Materiales del profesor',
    'activity:publications' => 'Publicaciones',
    'activity:join' => 'Entrar en la actividad',
    'activity:group:join' => 'Unirse a un grupo',
    'activity:pending_tasks' => 'Tareas pendientes',
    'activity:next_deadline' => 'Próxima tarea',
    'activity:quiz' => 'Cuestionario de la actividad',
    'activity:teachers' => 'Profesores',
    'activity:invited' => 'Ha sido invitado a la actividad',
    // Activity status
    'status:enroll' => 'Incripción',
    'status:active' => 'En curso',
    'status:closed' => 'Cerrada',

    'group' => 'Grupo',
    'my_group:progress' => 'Progreso de mis grupos',
    'group:free_slot' => 'Queda <strong><u>%s</u></strong> huecos libres',
    'group:graph' => 'Gráfica del grupo',
    'group:max_size' => 'Máximo de estudiantes por grupo',
    'group:activity' => 'Progreso de los grupos',
    'group:name' => 'Nombre del grupo',
    'group:create' => 'Crear grupo',
    'group:join' => 'Unirse',
    'group:leave' => 'Abandonar',
    'group:full' => 'Completo',
    'group:leave:me' => 'Dejar el grupo',
    'group:cantcreate' => 'No puedes crear un grupo.',
    'group:created' => 'Grupo creado',
    'group:joined' => '¡Te has unido correctamente al grupo!',
    'group:cantjoin' => 'No puedes unirte al grupo',
    'group:left' => 'Has abandonado correctamente el grupo',
    'group:cantleave' => 'No puedes abandonar el grupo',
    'group:member:remove' => 'Eliminar del grupo',
    'group:member:cantremove' => 'No se puede borrar el miembro del grupo',
    'group:member:removed' => '%s eliminado correctamente del grupo',
    'group:added' => 'Grupo añadido a la actividad',
    'groups:none' => 'No hay grupos',
    // Quizz
    'quiz' => 'Cuestionario',

    // Group tools
    'group:menu' => 'Menú del grupo',
    'group:tools' => 'Herramientas de grupo',
    'group:discussion' => 'Discusiones',
    'group:files' => 'Materiales',
    'group:home' => 'Inicio',
    'group:activity_log' => 'Registro de la actividad',
    'group:progress' => 'Progreso del grupo',
    'group:timeline' => 'Cronología',
    'group:members' => 'Miembros',
    'group:students' => 'Estudiantes del grupo',
    // Discussion
    'discussions:none' => 'No hay discusiones',
    'discussion:start' => 'Comenzar una discusión',
    'discussion:multimedia:go' => 'Ir a la discusión',
    'discussion:create' => 'Crear un nuevo tema',
    'discussion:created' => 'Discusión creada',
    'discussion:deleted' => 'Discusión eliminada',
    'discussion:cantdelete' => 'La discusión no se puede borrar',
    'discussion:cantcreate' => 'No se ha podido crear la discusión',
    'discussion:edit' => 'Editar tema',
    'discussion:title_topic' => 'Título',
    'discussion:text_topic' => 'Texto',
    'discussion:last_post_by' => 'Último mensaje por',
    'discussion:created_by' => 'Creado por',
    // Multimedia
    'url'   => 'Url',
    'multimedia:files' => 'Archivos',
    'multimedia:file_uploaded' => 'Archivo subido',
    'multimedia:videos' => 'Videos',
    'multimedia:storyboards' => 'Storyboards',
    'multimedia:links' => 'Links de interés',
    'multimedia:attach_group' => 'Adjuntar material del grupo',
    'multimedia:attach_files' => 'Adjuntar archivos',
    'multimedia:uploaded_by' => 'Subido por',
    'multimedia:delete' => 'Eliminar',
    'multimedia:processing' => 'Procesando',
    'multimedia:attachments' => 'materiales adjuntos',
    'multimedia:attachment' => 'material adjunto',
    'attachments' => 'adjunto(s)',
    // Files
    'files' => 'Archivos',
    'file' => 'Archivo',
    'file:download' => 'Descargar',
    'file:uploaded' => 'Archivo subido',
    'multimedia:file:name' => 'Nombre del archivo',
    'multimedia:file:description' => 'Descripción',
    'multimedia:files:add' => 'Añadir archivos',
    'file:delete' => 'Borrar archivos',
    'file:nofile' => 'Sin archivo',
    'file:removed' => 'El archivo %s ha sido borrado',
    'file:cantremove' => 'No se puede borrar el archivo',
    'file:edit' => 'Editar archivo',
    'file:none' => "No hay archivos",
    /* File types */
    'file:general' => 'Archivo',
    'file:document' => 'Documento',
    'file:image' => 'Imagen',
    'file:video' => 'Video',
    'file:audio' => 'Audio',
    'file:compressed' => 'Archivo comprimido',
    // Videos
    'videos' => 'Videos',
    'video' => 'Video',
    'videos:recommended' => 'Videos recomendados',
    'videos:recommended:none' => 'No se han encontrado videos recomendados',
    'videos:related' => 'Videos relacionados',
    'videos:none' => 'No hay videos',
    'video:url:error' => 'Incorrect url or video not found',
    'video:edit' => 'Editar video',
    'video:add' => 'Añadir video',
    'video:added' => 'Video añadido correctamente',
    'video:add:to_youtube' => 'Subir video a Youtube',
    'video:add:paste_url' => 'Pegar dirección url de Youtube o Vimeo',
    'video:url' => 'Url del video',
    'video:upload' => 'Añadir video',
    'video:uploaded' => 'Video añadido',
    'video:title' => 'Título del video',
    'video:tags' => 'Conceptos del video',
    'video:description' => 'Descripción del video',
    // Storyboards
    'storyboards' => 'Storyboards',
    'storyboard' => 'Storyboard',
    'storyboards:recommended' => 'Storyboards recomendados',
    'storyboards:recommended:none' => 'No se han encontrado storyboards recomendados',
    'storyboards:none' => 'No hay storyboards',
    'multimedia:storyboards:add' => 'Añadir storyboard',
    // Tricky Topic
    'tricky_topic' => 'Tema',
    'tricky_topic:none' => 'Ni hay temas',
    'tricky_topic:tool' => 'Herramienta creación de temas',
    'tricky_topic:select' => 'Seleccionar tema',
    // Publications
    'publish:none' => 'No hay nada publicado',
    'publications:no_evaluated' => 'Sin evaluar',
    'publications:evaluated' => 'Evaluado',
    'publications:rating' => 'Puntuación',
    'publications:rating:name' => 'Puntuación de %s',
    'publications:rating:list' => 'Todas las evaluaciones',
    'publications:rating:votes' => 'VOTOS',
    'publications:starsrequired' => 'Las estrellas de puntuación son obligatorias',
    'publications:cantrating' => 'No has podido puntuar',
    'publications:rated' => 'Evaluado correctamente',
    'publications:my_rating' => 'Mi puntuación',
    'publications:evaluate' => 'Evaluar',
    'publications:question:tricky_topic' => '¿Te ha ayudado a entender el Tema %s?',
    'publications:question:sb' => '¿Por qué este concepto está/no está correctamente explicado?',
    'publications:question:if_covered' => '¿Se han explicado los siguientes conceptos correctamente? (explica por qué)',
    'publications:view_scope' => 'Ver en',
    'input:no' => 'No',
    'input:yes' => 'Si',
    'publish'   => 'Publicar',
    'published'   => 'Publicado',
    'publish:to_activity'   => 'Publicar %s en %s',
    'publish:video'   => 'Publicar video',
    // Labels
    'label' => 'Etiqueta',
    'labels' => 'Etiquetas',
    // Tags
    'tag' => 'Concepto',
    'tags' => 'Conceptos',
    'tags:none' => 'No hay conceptos',
    'tags:recommended' => 'Conceptos recomendados',
    'tags:commas:separated' => 'Separado por comas',
    // Performance items
    'performance_item' => 'Recurso artístico',
    'performance_items' => 'Recursos artísticos',
    'performance_item:select' => 'Seleccionar recursos artísticos',
    // Tasks
    'activity:tasks' => 'Tareas',
    'activity:task' => 'Tarea',
    'task:title' => 'Título de la tarea',
    'task:add' => 'Añadir tarea',
    'task:added' => 'Tarea añadida',
    'task:select' => 'Seleccionar tarea',
    'task:select:task_type' => 'Seleccionar tipo de tarea',
    'task:task_type' => 'Tipo de tarea',
    'task:feedback' => 'Tarea de feedback',
    'task:feedback:linked' => 'Tarea de feedback vinculada',
    'task:feedback:check' => 'Añadir una tarea de feedback',
    'tasks:none' => 'No hay tareas',
    'task:completed' => 'Completada',
    'task:not_completed' => 'Sin completar',
    'task:pending' => 'Pendiente',
    'task:my_video' => 'Video de mi grupo',
    'task:other_videos' => 'Videos de otros grupos',
    'task:my_storyboard' => 'Storyboard de mi grupo',
    'task:other_storyboards' => 'Storyboards de otros grupos',
    'task:not_actual' => 'No hay tareas pendientes',
    'task:video_upload' => 'Publicar video',
    'task:storyboard_upload' => 'Publicar storyboard',
    'task:storyboard_uploaded' => 'Storyboard subido',
    'task:quiz_answer' => 'Cuestionario',
    'task:video_feedback' => 'Feedback sobre video',
    'task:storyboard_feedback' => 'Feedback sobre storyboard',
    'task:other' => 'Otro',
    'task:videos:none' => 'Sube un video a %s para poder publicar',
    'task:storyboards:none' => 'Sube un storyboard a %s para poder publicar',
    'repository:group' => 'materiales del grupo',
    'task:create' => 'Crear nueva tarea',
    'task:edit' => 'Editar tarea',
    /// Task status
    'task:locked' => 'Tarea actualmente cerrada',
    'task:active' => 'Tarea abierta',
    'task:finished' => 'Tarea terminada',
    'rating:none' => 'No hay puntuacion',
    // Create activity
    'or:create' => 'o crea un',
    'activity:site:students' => 'Estudiantes de ClipIt',
    'activity:students' => 'Estudiantes de la actividad',
    'finish' => 'Terminar',
    'teachers:add' => 'Añadir profesores',
    'teacher:addedresource' => 'Ha añadido un material a la actividad',
    'called:students:add' => 'Añadir estudiantes manualmente',
    'called:students:add:from_excel' => 'Añadir estudiantes desde un archivo Excel',
    'called:students:insert_to_site' => 'Añadir a ClipIt',
    'called:students:insert_to_activity' => 'Añadir a la actividad',
    'activity:grouping_mode' => 'Modo de creación de grupos',
    'activity:grouping_mode:teacher' => 'El profesor hace los grupos',
    'activity:grouping_mode:teacher:desc' => 'Después de crear la actividad, puede agregar los alumnos en grupos desde la página de administración',
    'activity:grouping_mode:student' => 'Los estudiantes hacen los grupos',
    'activity:grouping_mode:system' => 'Crear grupos aleatoriamente',
    'activity:download:excel_template' => 'Descargar plantilla Excel',
    'called:students:excel_template' => 'Plantilla Excel',
    'called:students:add_from_site' => 'Añadir desde ClipIt',
    'called:students:add_from_excel' => 'Añadir desde un archivo Excel',
    'activity:created' => 'La actividad %s ha sido creada',
    'search:filter' => 'Filtrar',
    // Activity admin
    'activity:admin:task_setup' => 'Configuración de tareas',
    'activity:admin:groups' => 'Configuración de grupos',
    'activity:admin:setup' => 'Configuración de la actividad',
    'groups:select:move' => 'mover al grupo...',
    'clipit:or' => 'o',
    'activity:updated' => 'Actividad actualizada',
    'activity:cantupdate' => 'No se ha podido actualizar la actividad',
    // resources trial DCM
    'resources' => 'Enlaces',
    'resource' => 'Enlace',
    'resource:add' => 'Añadir enlaces',
    'resource:title' => 'Título',
    'resource:description' => 'Enlaces y descripción',
    'resource:added' => 'Enlaces añadidos',
    'resource:deleted' => 'Enlaces borrados',
    'resources:none' => 'No hay enlaces',
    'task:resource_upload' => 'Publicar enlaces',
    'task:resource_feedback' => 'Feedback sobre enlaces',
    'task:resources:none' => 'Añade un enlace a %s para poder publicar',
    'task:other_resources' => 'Enlaces de otros grupos',
    'task:my_resource' => 'Mi enlace',
    'resource:event:added' => 'Ha añadido un enlace al grupo',
    'resource:added_by' => 'Añadido por',
);

add_translation('es', $spanish);
