<?php
/**
 * ClipIt - JuxtaLearn Web Space
 * PHP version:     >= 5.2
 * Creation date:   22/04/14
 * Last update:     22/04/14
 * @author          Miguel Ángel Gutiérrez <magutierrezmoreno@gmail.com>, URJC JuxtaLearn Project
 * @version         $Version$
 * @link            http://www.juxtalearn.eu
 * @license         GNU Affero General Public License v3
 * @package         ClipIt
 */
$spanish = array(
    // Roles
    'teacher' => 'Profesor',
    'student' => 'Estudiante',
    'admin' => 'Administrador',

    'change_to' => 'Cambiar a',
    'current_status' => 'Estado actual',
    'exit:page:confirmation' => 'Si abandona la página, los datos que ha introducido no se guardaran',
    'users:none' => 'No hay estudiantes',
    'start' => 'Inicio',
    'end' => 'Fin',
    'expand:all' => 'Expandir todos',
    'collapse:all' => 'Cerrar todos',
    'click_add' => 'Click to add',
    'view'  => 'Ver',
    'bulk_actions' => 'Acciones en lote',
    // Activity
    'activity:title' => 'Nombre de la actividad',
    'activity:description' => 'Descripción de la actividad',
    'activity:start' => 'Comienzo',
    'activity:end' => 'Final',
    'activity:select:tricky_topic' => 'Tema',
    'activity:overview' => 'Visión general',
    'activity:admin' => 'Administración',
    'my_activities' => 'Mis actividades',
    'my_activities:none' => 'Actualmente no hay actividades activas',
    'activities' => 'Actividades',
    'activities:none' => 'No se han encontrado actividades',
    'explore' => 'Explorar',
    'activity:create' => 'Crear actividad',
    'activity:profile' => 'Inicio',
    'activity:progress' => 'Progreso de la actividad',
    'activity:groups' => 'Grupos',
    'activity:discussion' => 'Discussiones',
    'activity:stas' => 'Materiales del profesor',
    'activity:publications' => 'Publicaciones',
    'activity:join' => 'Entrar en la actividad',
    'activity:group:join' => 'Unirse a un grupo',
    'activity:pending_tasks' => 'Tareas pendientes',
    'activity:next_deadline' => 'Próxima tarea',
    'activity:quiz' => 'Cuestionario de la actividad',
    'activity:teachers' => 'Profesores',
    'activity:invited' => 'Invitado a la actividad',
    // Activity status
    'status:enroll' => 'Apuntarse',
    'status:active' => 'Activo',
    'status:closed' => 'Cerrado',

    'my_group:progress' => 'Progreso de mis grupos',
    'group:max_size' => 'Máximo de estudiantes por grupo',
    'group:activity' => 'Progresos de grupos',
    'group:name' => 'Nombre del grupo',
    'group:create' => 'Crear grupo',
    'group:join' => 'Unirse',
    'group:leave' => 'Abandonar',
    'group:full' => 'Completo',
    'group:leave:me' => 'Dejar el grupo',
    'group:cantcreate' => 'No puedes crear un grupo.',
    'group:created' => 'Grupo creado',
    'group:joined' => '¡Te has unido correctamente al grupo!',
    'group:cantjoin' => 'No puedes unirte al grupo',
    'group:left' => 'Has abandonado correctamente el grupo',
    'group:cantleave' => 'No puedes abandonar el grupo',
    'group:member:remove' => 'Eliminar del grupo',
    'group:member:cantremove' => 'No se puede borrar el miembro del grupo',
    'group:member:removed' => '%s eliminado correctamente del grupo',
    'group:added' => 'Grupo añadido a la actividad',
    'groups:none' => 'No hay grupos',
    // Quizz
    'quiz' => 'Cuestionario',

    // Group tools
    'group:menu' => 'Menú del grupo',
    'group:tools' => 'Herramientas de grupo',
    'group:discussion' => 'Discusiones',
    'group:files' => 'Repositorio',
    'group:home' => 'Perfil de grupo',
    'group:activity_log' => 'Registro de la actividad',
    'group:progress' => 'Progreso del grupo',
    'group:timeline' => 'Cronología',
    'group:members' => 'Miembros',
    'group:students' => 'Estudiantes del grupo',
    // Discussion
    'discussions:none' => 'No hay discusiones',
    'discussion:start' => 'Comenzar una discusión',
    'discussion:multimedia:go' => 'Ir a la discusión',
    'discussion:create' => 'Crear un nuevo tema',
    'discussion:created' => 'Discusión creada',
    'discussion:deleted' => 'Discusión eliminada',
    'discussion:cantdelete' => 'La discusión no se puede borrar',
    'discussion:cantcreate' => 'No se ha podido crear la discusión',
    'discussion:edit' => 'Editar tema',
    'discussion:title_topic' => 'Título',
    'discussion:text_topic' => 'Texto',
    'discussion:last_post_by' => 'Último mensaje por',
    'discussion:created_by' => 'Creado por',
    // Multimedia
    'url'   => 'Url',
    'multimedia:files' => 'Archivos',
    'multimedia:file_uploaded' => 'Archivo subido',
    'multimedia:videos' => 'Videos',
    'multimedia:storyboards' => 'Guiones',
    'multimedia:links' => 'Links de interés',
    'multimedia:attach_group' => 'Adjuntar repositorio del grupo',
    'multimedia:attach_files' => 'Adjuntar archivos',
    'multimedia:uploaded_by' => 'Subido por',
    'multimedia:attachments' => 'adjuntos del repositorio',
    'multimedia:attachment' => 'adjunto del repositorio',
    // Files
    'files' => 'Archivos',
    'file' => 'Archivo',
    'file:download' => 'Descargar',
    'multimedia:file:description' => 'Descripción del archivo',
    'multimedia:files:add' => 'Añadir archivos',
    'file:delete' => 'Borrar archivos',
    'file:nofile' => 'Sin archivo',
    'file:removed' => 'El archivo %s ha sido borrado',
    'file:cantremove' => 'No se puede borrar el archivo',
    'file:edit' => 'Editar archivo',
    'file:none' => "No hay archivos",
    /* File types */
    'file:general' => 'Archivo',
    'file:document' => 'Documento',
    'file:image' => 'Imagen',
    'file:video' => 'Video',
    'file:audio' => 'Audio',
    'file:compressed' => 'Archivo comprimido',
    // Videos
    'videos' => 'Videos',
    'video' => 'Video',
    'videos:recommended' => 'Videos recomendados',
    'videos:recommended:none' => 'No se han encontrado videos recomendados',
    'videos:related' => 'Videos relacionados',
    'videos:none' => 'No hay videos',
    'video:url:error' => 'Incorrect url or video not found',
    'video:edit' => 'Editar video',
    'video:add' => 'Añadir video',
    'video:add:to_youtube' => 'Subir video a youtube',
    'video:add:paste_url' => 'Pegar dirección url de Youtube o Vimeo',
    'video:url' => 'Url del video',
    'video:upload' => 'Añadir video',
    'video:uploaded' => 'Video añadido',
    'video:title' => 'Título del video',
    'video:tags' => 'Conceptos del video',
    'video:description' => 'Descripción del video',
    // Storyboards
    'storyboards' => 'Guiones',
    'storyboard' => 'Guion',
    'storyboards:recommended' => 'Guiones recomendados',
    'storyboards:recommended:none' => 'No se han encontrado guiones recomendados',
    'storyboards:none' => 'No hay guiones',
    'multimedia:storyboards:add' => 'Añadir guion',
    // Tricky Topic
    'tricky_topic' => 'Tema',
    'tricky_topic:none' => 'Ni hay temas',
    'tricky_topic:tool' => 'Herramienta creación de temas',
    'tricky_topic:select' => 'Seleccionar tema',
    // Publications
    'publish:none' => 'No hay nada publicado',
    'publications:no_evaluated' => 'Sin evaluar',
    'publications:evaluated' => 'Evaluado',
    'publications:rating' => 'Puntuación',
    'publications:rating:name' => 'Puntuación de %s',
    'publications:rating:list' => 'Todas las evaluaciones',
    'publications:rating:votes' => 'VOTOS',
    'publications:starsrequired' => 'Las estrellas de puntuación son obligatorias',
    'publications:cantrating' => 'No has podido puntuar',
    'publications:rated' => 'Evaluado correctamente',
    'publications:my_rating' => 'Mi puntuación',
    'publications:evaluate' => 'Evaluar',
    'publications:question:tricky_topic' => '¿Te ha ayudado a entender el Tema %s?',
    'publications:question:sb' => '¿Por qué este concepto está/no está correctamente explicado?',
    'publications:question:if_covered' => 'Comprueba si cada concepto se ha explicado, y comenta por qué:',
    'input:no' => 'No',
    'input:yes' => 'Si',
    'publish'   => 'Publicar',
    'published'   => 'Publicado',
    'publish:to_activity'   => 'Publicar %s en %s',
    'publish:video'   => 'Publicar video',

    // Publications
//    'publications:no_evaluated' => 'no evaluado',
//    'publications:evaluated' => 'evaluado',
//    'publications:rating' => 'calificacion',
//    'publications:rating:name' => '%s\'s Calificacion',
//    'publications:rating:list' => 'clasificaciones:lista',
//    'publications:starsrequired' => 'requeridas estrellas de calificacion',
//    'publications:cantrating' => 'no se puede calificar',
//    'publications:rated' => 'evaluado',
//    'publications:my_rating' => 'mi evaluacion',
//    'publications:question:tricky_topic' => 'te ha ayudado este video a entender conceptos complicados?',
//    'publications:question:sb' => 'porqué está/no está éste concepto correctamente explicado?',
//    'publications:question:if_covered' => 'comprueba si cada concepto se ha  explicado en este video y explica por qué:',
//    'input:no' => 'no',
//    'input:yes' => 'si',
//    'publish'   => 'público',
//    'published'   => 'Publicado',
//    'publish:to_activity'   => 'público %s en %s',
//    'publish:video'   => 'video público',
    // Labels
    'labels' => 'etiquetas',
    // Tags
    'tags' => 'Conceptos',
    'tags:commas:separated' => 'separado por comas',
    // Performance items
    'performance_items' => 'desarrollo artículos',
    'performance_item:select' => 'seleccionar los artículos a desarrollar',
    'performance_item:info' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dapibus lacus at nisl pharetra faucibus dapibus lacus',
    // Tasks
    'activity:tasks' => 'Tareas',
    'activity:task' => 'Tareas',
);

add_translation('es', $spanish);
