<?php
/**
 * ClipIt - JuxtaLearn Web Space
 * PHP version:     >= 5.2
 * Creation date:   22/04/14
 * Last update:     22/04/14
 * @author          Miguel Ángel Gutiérrez <magutierrezmoreno@gmail.com>, URJC JuxtaLearn Project
 * @version         $Version$
 * @link            http://www.juxtalearn.eu
 * @license         GNU Affero General Public License v3
 * @package         ClipIt
 */
$portuguese = array(
    'status' => 'Estado',
    'search:btn' => 'Pesquisa',

    // Roles
    'teacher' => 'Professor',
    'student' => 'Aluno',
    'admin' => 'Administrador',

    'change_to' => 'Alterar para',
    'current_status' => 'Estado atual',
    'exit:page:confirmation' => '…Os dados inseridos não serao guardados...',
    'users:none' => 'Não há utilizadores',
    'start' => 'Inicio',
    'end' => 'Fim',
    'expand:all' => 'Expandir tudo',
    'collapse:all' => 'Fecha tudo',
    'click_add' => 'Click para adicionar',
    'view'  => 'Ver',
    'bulk_actions' => 'Bulk actions',
    // Activity
    'activity' => 'Atividade',
    'activity:status' => 'Estado da atividade',
    'activity:title' => 'Nome da Atividade',
    'activity:description' => 'Descricao da atividade',
    'activity:start' => 'Inicio da atividade',
    'activity:end' => 'Final da atividade',
    'activity:select:tricky_topic' => 'Tricky topic',
    'activity:overview' => 'Atividade geral',
    'activity:admin' => 'Admin',
    'my_activities' => 'As minhas atividades',
    'my_activities:none' => 'Não há atividades ativas',
    'activities' => 'Atividades',
    'activities:none' => 'Não ha atividades...',
    'explore' => 'Explora',
    'activity:create' => 'Criar atividade',
    'activity:profile' => 'Inicio',
    'activity:progress' => 'Progresso da atividade',
    'activity:groups' => 'Grupos',
    'activity:discussion' => 'Discussoes',
    'activity:stas' => 'Materiais do professor',
    'activity:publications' => 'Publicacoes',
    'activity:join' => 'Entrar na atividade',
    'activity:group:join' => 'Juntar-se a um group',
    'activity:pending_tasks' => 'Tarefas pendentes',
    'activity:next_deadline' => 'Proxima tarefa',
    'activity:quiz' => 'Quiz',
    'activity:teachers' => 'Professores',
    'activity:invited' => 'Foi convidado para a atividade',
    // Activity status
    'status:enroll' => 'Inscricão',
    'status:active' => 'Ativo',
    'status:closed' => 'Fechado',

    'group' => 'Grupo',
    'my_group:progress' => 'Progresso do meu grupo',
    'group:free_slot' => '<strong><u>%s</u></strong> free slot',
    'group:assign_sb' => 'Atribuir obstáculos stumbling blocks',
    'group:graph' => 'Grafico do grupo',
    'group:max_size' => 'Maximo de estudantes por grupo',
    'group:activity' => 'Esforço do grupo',
    'group:name' => 'Nome do grupo',
    'group:create' => 'Criar grupo',
    'group:join' => 'Juntar-se',
    'group:leave' => 'Abandonar',
    'group:full' => 'Completo',
    'group:leave:me' => 'Deixar o grupo',
    'group:cantcreate' => 'Não pode criar um grupo.',
    'group:created' => 'Grupo criado',
    'group:joined' => 'Unido corretamente ao grupo!',
    'group:cantjoin' => 'Não pode unir-se ao grupo',
    'group:left' => 'Deixou o grupo',
    'group:cantleave' => 'Não pode deixar o grupo',
    'group:member:remove' => 'Remover do grupo',
    'group:member:cantremove' => 'O utilizador não pode ser removido do grupo',
    'group:member:removed' => 'Removido %s do grupo',
    'group:added' => 'Grupo adicionado a atividade',
    'groups:none' => 'Não há grupos',
    // Quizz
    'quiz' => 'Quiz',

    // Group tools
    'group:menu' => 'Menu do grupo',
    'group:tools' => 'Ferramentas do grupo',
    'group:discussion' => 'Discussoes',
    'group:files' => 'Repositorio',
    'group:home' => 'Inicio',
    'group:activity_log' => 'Registo da atividade',
    'group:progress' => 'Progresso do grupo',
    'group:timeline' => 'Timeline',
    'group:members' => 'Membros',
    'group:students' => 'Estudantes do grupo',
    // Discussion
    'discussions:none' => 'Não há discussoes',
    'discussion:start' => 'Iniciar uma discussao',
    'discussion:multimedia:go' => 'Ir para a discussao',
    'discussion:create' => 'Criar um novo topico',
    'discussion:created' => 'Discussao criada',
    'discussion:deleted' => 'Discussao removida',
    'discussion:cantdelete' => 'A discussão não pode ser removida',
    'discussion:cantcreate' => 'Não pode criar uma discussao',
    'discussion:edit' => 'Editar topico',
    'discussion:title_topic' => 'Titulo do topico',
    'discussion:text_topic' => 'Texto do topico',
    'discussion:last_post_by' => 'Ultima mensagem de',
    'discussion:created_by' => 'Criado por',
    // Multimedia
    'url'   => 'Url',
    'multimedia:files' => 'Arquivos',
    'multimedia:file_uploaded' => 'Arquivo enviado',
    'multimedia:videos' => 'Videos',
    'multimedia:storyboards' => 'Storyboards',
    'multimedia:links' => 'Links de interesse',
    'multimedia:attach_group' => 'Attach ficheiros do grupo',
    'multimedia:attach_files' => 'Attach files',
    'multimedia:uploaded_by' => 'Enviado por',
    'multimedia:delete' => 'Eliminar',
    'multimedia:processing' => 'Processando',
    'multimedia:attachments' => 'repository attachments',
    'multimedia:attachment' => 'repository attachment',
    'attachments' => 'attachment(s)',
    // Files
    'files' => 'Ficheiros',
    'file' => 'Ficheiro',
    'file:download' => 'Descarregar',
    'file:uploaded' => 'Ficheiro enviado',
    'multimedia:file:name' => 'File name',
    'multimedia:file:description' => 'Descricao',
    'multimedia:files:add' => 'Anexar ficheiros',
    'file:delete' => 'Apagar ficheiros',
    'file:nofile' => 'Sem ficheiro',
    'file:removed' => 'Ficheiro %s removido',
    'file:cantremove' => 'Não pode remover ficheiro',
    'file:edit' => 'Editar ficheiro',
    'file:none' => "Não há ficheiros",
    /* File types */
    'file:general' => 'Ficheiro',
    'file:document' => 'Documento',
    'file:image' => 'Imagem',
    'file:video' => 'Video',
    'file:audio' => 'Audio',
    'file:compressed' => 'Ficheiro comprimido',
    // Videos
    'videos' => 'Videos',
    'video' => 'Video',
    'videos:recommended' => 'Videos recomendados',
    'videos:recommended:none' => 'Não há videos recomendados',
    'videos:related' => 'Videos relacionados',
    'videos:none' => 'Não há videos',
    'video:url:error' => 'Endereço URL incorreto ou video não encontrado',
    'video:edit' => 'Editar video',
    'video:add' => 'Anexar video',
    'video:added' => 'Video anexado',
    'video:add:to_youtube' => 'Upload video para o Youtube',
    'video:add:paste_url' => 'Colar URL do YouTube ou Vimeo',
    'video:url' => 'URL do video',
    'video:upload' => 'Anexar video',
    'video:uploaded' => 'Video anexado',
    'video:title' => 'Titulo do video',
    'video:tags' => 'Conceitos stumbling blocks do video',
    'video:description' => 'Descricao do video',
    // Storyboards
    'storyboards' => 'Storyboards',
    'storyboard' => 'Storyboard',
    'storyboards:recommended' => 'Storyboards recomendadas',
    'storyboards:recommended:none' => 'Não ha storyboards recomendadas',
    'storyboards:none' => 'Não há storyboards',
    'multimedia:storyboards:add' => 'Anexar storyboards',
    // Tricky Topic
    'tricky_topic' => 'Tricky Topic',
    'tricky_topic:none' => 'Não há tricky Topic',
    'tricky_topic:tool' => 'Ferramenta Tricky Topic',
    'tricky_topic:select' => 'Selecionar tricky topic',
    // Publications
    'publish:none' => 'Não há nada publicado',
    'publications:no_evaluated' => 'Sem avaliacao',
    'publications:evaluated' => 'Avaliado',
    'publications:rating' => 'Pontuação',
    'publications:rating:name' => '%s\'s Pontuação',
    'publications:rating:list' => 'Todas as avaliacoes',
    'publications:rating:votes' => 'VOTOS',
    'publications:starsrequired' => 'As estrelas de pontuação sao obrigatorias',
    'publications:cantrating' => 'Não podes pontuar',
    'publications:rated' => 'Avaliado corretamente',
    'publications:my_rating' => 'As minhas pontuacoes',
    'publications:evaluate' => 'Avaliar',
    'publications:question:tricky_topic' => 'Ajudou-te a entender o %s Tricky Topic?',
    'publications:question:sb' => 'Porque este obstaculo stumbling block está/não está corretamente explicado?',
    'publications:question:if_covered' => 'Vê se os obstacles Stumbling Block foram corretamente explicados, e diz porque:',
    'publications:view_scope' => 'Ver em',
    'input:no' => 'Não',
    'input:yes' => 'Sim',
    'publish'   => 'Publicar',
    'published'   => 'Publicado',
    'publish:to_activity'   => 'Publicar %s em %s',
    'publish:video'   => 'Publicar video',
    // Labels
    'label' => 'Etiqueta',
    'labels' => 'Etiquetas',
    // Tags
    'tag' => 'Conceito',
    'tags' => 'Obstáculos (stumbling blocks)',
    'tags:none' => 'Não há obstáculos (stumbling blocks)',
    'tags:recommended' => 'Obstáculos (stumbling blocks) recomendados',
    'tags:commas:separated' => 'Separado por aspas',
    // Performance items
    'performance_item' => 'Recurso artistico',
    'performance_items' => 'Recursos artisticos',
    'performance_item:select' => 'Selecionar recursos artisticos',
    // Tasks
    'activity:tasks' => 'Tarefas',
    'activity:task' => 'Tarefa',
    'task:title' => 'Titulo da tarefa',
    'task:add' => 'Adicionar tarefa',
    'task:added' => 'Anexar tarefa',
    'task:select' => 'Selecionar tarefa',
    'task:select:task_type' => 'Selecionar o tipo de tarefa',
    'task:task_type' => 'Tipo de tarefa',
    'task:feedback' => 'Feedback da tarefa',
    'task:feedback:linked' => 'Linked feedback da tarefa',
    'task:feedback:check' => 'Check to create a feedback task',
    'tasks:none' => 'Não há tarefas',
    'task:completed' => 'Completada',
    'task:not_completed' => 'Não esta completada',
    'task:pending' => 'Pendente',
    'task:my_video' => 'Video do meu grupo',
    'task:other_videos' => 'Videos de outros grupos',
    'task:my_storyboard' => 'Storyboard do meu grupo',
    'task:other_storyboards' => 'Storyboards de outros grupos',
    'task:not_actual' => 'Não ha tarefas pendentes',
    'task:video_upload' => 'Publicar video',
    'task:storyboard_upload' => 'Publicar storyboard',
    'task:storyboard_uploaded' => 'Storyboard publicado',
    'task:quiz_answer' => 'Quiz',
    'task:video_feedback' => 'Feedback sobre o video',
    'task:storyboard_feedback' => 'Feedback sobre o storyboard',
    'task:other' => 'Outro',
    'task:videos:none' => 'Anexar videos do teu %s',
    'task:storyboards:none' => 'Anexar storyboards do teu %s',
    'repository:group' => 'Repositorio do grupo',
    'task:create' => 'Criar uma nova tarefa',
    'task:edit' => 'Editar tarefa',
    /// Task status
    'task:locked' => 'Tarefa fechada',
    'task:active' => 'Tarefa aberta',
    'task:finished' => 'Tarefa terminada',
    'rating:none' => 'Não há pontuação',
    // Create activity
    'or:create' => 'ou cria um',
    'activity:site:students' => 'Estudantes de ClipIt',
    'activity:students' => 'Activity students',
    'finish' => 'Terminar',
    'teachers:add' => 'Anexar professores',
    'students:add' => 'Anexar estudantes',
    'users:create' => 'Criar utilizadores',
    'teacher:addedresource' => 'Professor anexou um recurso',
    'called:students:add' => 'Criar estudantes',
    'called:students:add:from_excel' => 'Anexar estudantes a partir de um ficheiro Excel',
    'called:students:insert_to_site' => 'Upload para o CLipIt',
    'called:students:insert_to_activity' => 'Upload para a atividade',
    'activity:grouping_mode' => 'Modo de criação de grupos',
    'activity:grouping_mode:teacher' => 'O professor faz os grupos',
    'activity:grouping_mode:teacher:desc' => 'Depois de criar a atividade, pode agregar os alunos em grupos a partir da pagina Admin',
    'activity:grouping_mode:student' => 'Os estudantes fazem os grupos',
    'activity:grouping_mode:system' => 'Criar grupos aleatoriamente',
    'activity:download:excel_template' => 'Descarregar o template do Excel',
    'called:students:excel_template' => 'Excel template',
    'called:students:add_from_site' => 'Anexar do CLipIt',
    'called:students:add_from_excel' => 'Anexar a partir de uma ficheiro Excel',
    'activity:created' => 'A atividade %s foi criada',
    'search:filter' => 'Filtrar',
    // Activity admin
    'activity:admin:task_setup' => 'Configuração das tarefas',
    'activity:admin:groups' => 'Configuração dos grupos',
    'activity:admin:setup' => 'Configuração das atividades',
    'groups:select:move' => 'mover para o grupo...',
    'clipit:or' => 'ou',
    'activity:updated' => 'Atividade atualizada',
    'activity:cantupdate' => 'Não foi possible atualizar a atividade',
);

add_translation('pt', $portuguese);